χ (Myopa.) .

testacea. 179. A.
tibialis. 182. 16.

Nemotelus. 87. 19.
marginatus. 38. 3.
panormus. 38. 4.
pufiiius.. 539. 5.
uligiumi'nc. 87. 1.
vinosus. 55. 2.

Nerius, 26461.
filosus. 265. 2.

longipes. 265. 3⁸⁴
pihfer. 204. 1.

Nycteribia. 350. 76.

Verspertilionis. 350. 1.

(oestrus)

buccatas. 227. 1.
Cuniculi. ..230- 9.

Eqm mr. οι. v. sufferimus.
Equi mr. β. v. humorrbo’sdafisg
Equi. 223. 4. ‚ Δ
haennorrmnuufis.. 229· 7.
Ovis. 230. 12.
pecorum. 2³23. 2.
Tar-andi. 229. 5.
Trompe. 2539. 6.
vetermus. 230. 8.

Vetusi v. Equi.

OsciniS. 214. 50.

Argus. 216. 7.
Frit. 216. 5.·
lineata. 215. ·4.
Oxcae. 215. 3.
plunifrons. 214. 1.

· Α, pumilionis, 210. 6.

“ Ocyptera. 312. 67.

ulbilabris'. 315. 11.
atrata. 313 4.
brasficaria. 312. 1.
cili-ata² 315.-9.
compressa. 314. 5.
cykindrica. 313. 2.
diapnana. 314. 6.
Donum. 315. 12.
latzwiis. 314· 8.
pubem. 315. 10.
finnllimo. 313. 3.
Volvulus. 314. 7.

Oestrus. 227. 54.

quis. 228. 3.

umbraculam. 215. 2.

Pangoliia. 89. 20.

ambosnensis. 91. 7.
unalis. 91. 6.
angulata. 91. 5.
laterali.. 91. 4.
lineata. 89. 1.
maculata. 90. 3.

, marginata. 90. 2. ⁴
- variegata. 92. 8.

Pediculus. 340. 75.

Anatis. 345. 30.
anserinus. 345. '29-
Anseris. 345. 28·
b Apis.

