GAMAsus. 365

·- Acarus salicinur. Ent. syst. 4. 4342 48· [λαμ.
syst. Nat. 2. 1027. 34. Fn. Sv. 1989·
Habitat in salice agiliffimus.

23. G. fulvus thoracis lateribus puncto rufo Eut. croceus.
¹ syst. 4. 434 49. Linn. sy.st Nat. 2. 1727.
ὃς. Fn. Sv.1900.
Habitat iu Salicis Rosa monstrosa.

24. G. ater lateribus angulato acutis Eut syst 4. coleoptra
429 25. Linn. syst. Nat 2.1023.13. Fu. tus.

ΝοῗέᾖῑῬ-ἰιῗνωπίω. Herm. Apt. 91. tab. 4.

ΒεὲἕεΓΙΙηὶἶ 7133. ΩΟ. tab. 3.fig 6
Habitat sub cortice arborum.

25. G ovatus rusus cute cos {meoptxata vegetans,
wAaem vegetans. Degeer Ins 7 123.17 tab
7. fig. 1—5. - 18.
Ace. Holm. 1768. 176. tab. 4. .
Frisc,h.1ns. 4. tab. 9.
“Habitat in Insectis variis stylo corpori inhae-
rente.
⁴ Genere cum praecedente convenire videtur at
Notafpis Hermanni distine tum quidem at non·
dum rite determinatum.

81. ATAX.

