(Musca.)

!ongzcor ms v. Dolichopus- j

longipennis. 299. 75.
longipes ν. Nerius. ·

Ιοι)σίρεε.’ 298. 74.
ludifica. 298. 73.
¹ lugens ν. Dictya.
lunata. 292. 44.
ΙιιΡυῖῐιιεὶ. 298, 72.
’ lurida v. 'rachina
lutaria 3052115
luteola.286.11.
L Jclmzdzs ν. Tephritis.
macellaria. 292. 42. ’
mactans. 295. 5’.7
maculata. 257. 14.
manicata ν. 'sephritia
marginata ν. δυτιωρίιειςει.
marmorata. 3ος. 84. v
maura. 302. 91.
meditabunda. 297. 68.
ωρςζεςεράιία. 289. 2?-
xnerd·1ria.3.0() 1·.14
mtridiara 284- 3-
meteoric'a 306110.
means. 291. 3¹3.

nemum ν. 'semu-itis.
*moerens ν, Dictya.
Mxmorun1.29[.32.
Nebulo. 29 .5“.’).
τῆς icm- is. 3 5-1C4. '
nigripeums ν. Scutopbaga.
aiga-spes Eat. 122. v. Dolichopus
nigrzpes. 23²3· 42*
§wlfildam ν. Donet-opus.
noc‘ctfn ν. Dolichogus.
obscura. 237. 17.
occidua. 233. 19.
Oleae v. (minis.
Ouoperdinls v. Scatophaga,

⁴5
(Musca.)

· pagana-J 288: 23. ·

pallida. 295. 53.

' pallipes. v·.'‘[)olichopus.

parietina v. Tepbritis,

' pemzz'gssrcs ν. Ddc-tya,
’ petronelln'v. Cafiobatns ’

pica. 293. 48.

piem ν. Dict3a.

pi {guls- 302. 99-

planis ''J-,¹023 Sup ν. Oscini8
P1Cbtja.290 63
&usmis-304. 98.

paffim ν. sargus.

' Pam-ea v. Ocypeffi·
‘fu [ές6 ζ’],η v. -Dacus.

ρσωῑ tata v.- Scatopbaga
va ctum ν. Tephritis.

paparum. 299 80.

, putrida. 283. 24.

putris ν. Tephritis

4· fasiiata v.D01ichopus.

4-li1ezta.236.10.

4- ma emata. 305. 107.

4.pmzctam ν. 'sephu-itis.

4 >pustulata ν. Tachma.

quad um. 297. 67.

rathma Sup, ν. Tephritis.

Radia-um. 306. 82. ’

reti ulam ν. Scatophaga margi!-
nata.

retusa. 288, 32. » ‚-

ror22lis.30‡.102.

Rcsae ν. Iephritis

r 7 bata ν, Dolichopus.

νοέ πωπω v. Tachina.

sudis. 287. ἰὸ.

ruf! ,τ vda' ν. · Dacus.
rufin-«ps. 299. 77.
ruficornis. 287. 12. · ..
rit 1-

