Ι ³«, U& Cf.) kf! ’Ᾱ 9)Ῠᾶ

[ σαμεηβεῖ

nitidulae.

serrugz}

κεπτ-ἒ
⁷ „

varius.

minor.⁹

21:32 ssffiffxfflu·

serti· Animum? imfflitudiussstssapitis ι apptoxi·
.; πὶᾷιῑὸὴπὶτρεήίερὲὸξῇεκ, ametdmpnimo. iussffltvo,
secundo breviffimo.³ tersio longo, subulam,

ade-.- ''panum-‘dompoetfib 3- medio⁴ froia'ffisjnsenacii ‚211

14. B. &HS-'¹ fifgrd‘'51ba·zifiikiffi¹§7;‘²‘c‘o'rpore‘’ci-nemscpnte
’ po·ffice*mg1·oaeffi“Ent.'³2s9·st÷34:4cj>9f7gyi43nm
sysp Nat. 2. ¹009· 3.·³⁵³M‘uss'f ’δά-Ὃκ 423„
'³³²³Habit'ar2zid &aps-'bdfflff’sp‘fsh ⁴· > ³22 λ
15. B. υἱιεῖοδίξῖαῑιε, co1pbr¹eflq¹vesssente⁸hi1gtb niti,-
εὖ ’ ,,(ῐ.ὐὶ,<,>ῗέζζ’ῥῖῥρ eks‘ssuffibfissffi'{fid-&1³55 'festa'cbfae fe·
¹ ‹niffffisso‘sj nzgh‘s'. · ‚E15:41}y²st.*4‚409. ζ g. ’ξ

ῑΜεεῑὲὲὲίτῡμερρ 1⁶ “ ··
·”“·”’·Ἡεδῑιέὲε’ῖῑι (ἑὶᾱὲιὶῑωῑῑῑΪξρζὶζηξξὶἢῑξᾷὲῑ ’ ‚² ,2¹²2

16. B. alis,}1yalj11is,flhittu's fbrrughsseuQ ano pigro,

ψ 20H³zubstat³³1⁴=ffffffinex²fflfflifssIfifflfis ²'Mffl‘3Db'1h Quid.

Paullo major 132² ‘ffn‘xi'l‘x‘p'aen „- s¹'³&5³pfif¹¹fkg·riqsgffipu111s

‚ouirtifflff ,Ι {infiduffi-sffizMt‘rste}1²<3xf3f&³f11?g1³i‘s³. ·’ Tflkrax

Ἴ Ῑιῐῐωεμΐὲῖΐῦἓῆἱέᾒῖεἷ, Tssfflrffm‘efflffisr· 'Assffldffien

ΞΛ · ’τείῖὲεὲῧῖἷιῆθ ιτυῙσΗῐξὶἷὶιιηὸαήὸᾞὶξᾙό. ”’”ᾼ’1”3“έ11γ-

1150? asinae?Ubaffl'qspaffi't'ffffrfflgffissiffi. ἰῗῗῬὸῘᾶἓε fer-
naa-1⁴¹ [ῇέῐῃῇξ..2ῑ;3[·ειιὲ aas amad-2⁴ {² axv-220 .- 3ιῖ

Ὶ’”7. Β.’“”Ϊᾶ1ῗ’3ἐὺῑῖἰ’ἶρ”ιιὶἓι“ιί5[, ‘figyssfff hffrtusS, «ξἀᾙᾷὲιηιίηἰὲ

- - ῐΰᾶῑείὓέ,ῃὲὲῑο.’ϊᾎ,ῑῗ.ὃ·’ ἢ

'⁶³ Habft'q‘g‘juii'ss‘ssss‘xssxjeri‘cii ζῌρτεξιξῖξῖᾭᾈζξῃζ 311'1”¹;⁸,}¹'..}}'ffi3t01³-

‘⁴³ ’ S‘tatufa‘ e‘t ’[’ἰῇἒιζξιιίῖᾷἃᾷ Bsnosp‘izkp (ffapfifi barba

”’ ⁴ h‘a'fist‘ellbklde* ¹353&ss ξ “’ ’Ἱξῇὁὲςξζζῖἑᾘίῑζυ’ὲ“ζξ”ῗῆενυε,

Α’ἲῇἀῦῂἷρμ ξήίῒῖέῄῖζ ’ξῖἤᾳὲὶε 3 ἷζιᾷτίἡῂς mqssssfflis la-
''tefhlfb'ti's‘ii'i‘grss'ss Alaealbff}⁸3‚ssafi111grae. Pe-
des jrtssfbscenfeS. ” ’[ξξξξξ]“ ξ f}

18. B. alis immacuia-tis, corpqreqflavesqemffihirto,
pedibus testaceis, Ent. systffq... 409. 9., Linn.
syst. Nat. 2. ¹009· 4.. Fn.g,Sv.› 192&

³³³³³

A«. 3
Bom-

