16
(Musca.)

rtfifrons. v. Scatopbaga. .> , ; ‚
ι ·, angulata ir.-Dol1fchopus.

rnfifrons. 295. 54. .
rugosa v.„Scenopinus..
rustica. 296.‚64.
rutilans. 287. 13.
sacra. 291..35.. ⁴· .
Scahmsae v. Dacus.
scalaris, 305. 106.
scutellaris. 293. 45.
scybakaria.'.307. 119.
swgmentaria. 29241.

Seminal‘ionis v.» Diqtya. , 1

senilis v. Scenopiuusss,
serrata. 305. ¹03· .<.
Sera-atum. v. 'Dacus-

sexpunrtata. 300.v 83.
λξῖὼῖίῖἶίῖίῖ3 Vn TCPhri'tiSo

stercoraria, 307. 120.

stigma. 323. 96.
striata. 288. 20. . ¹
strigoszz·⁴ 296. 61. v,
strigam ν. Tephritis.
stygia. 2)<>. 31.
stylm'fl ν’. Dacus.
θῘίιίςχὶιίῐαιις v. Calobata.
fitilla v. Scatophagu.

Syng emffiwe v. 'l'ephritiffi

tubmifofmis. 302. 92..
wſjissliatava Tachinba. , χ
(ιΠί·1[·.ιί’.ἰ. >285. 8.
testacea. 294. 51.
tigrin-a. 297. 66.
tipulzzria v. Calobata. ;
tremula ν. ᾸἸᾺοῇὶτιῳᾈ -
tricineta. 301. 85.
Tuffllagim's vl. Dacus.

[sinbellatarum v. Dacus.

umbraculam v. Oscinis.
umbraculam. 294. 59.

⁶ (fil Ur scat>
Umbrammym ¹Dictya.

unicolor. 3074120. ι
Urtc'cae v. Scatophaga.

L varia. 301. 86ss

varicoior. 295165. '.x
venatorxa. 285. 7. ῃ

“ verna. 304. 101.

Vespillo. 292. 39,
vibram- v. 'sewu-itis.

’ viduam v.

vioiacea. 238.. 25,
villata v. αἱρεῖ-γα.
Vola-ulus v. Ocypeta.
vomitoriu- 29C. 34.
vulpina. 292, 43.

M'ydas.. 60'. 11. ,

’ bilineatus wBspio,

filatus. 60, 1.

ἱ illucens. v. Her-metia-

M yo p a. 178„ 240...

annulata. 131. 13.
atra. 179 3.
baccata. ¹79· ς.
cincta. 181. 10.
cinerea. 181. 12.

, dors-alls, ηε. x.

Ephippium. 180. 3.
femdrata. 181. 14.
ferrugin·ep...178. 2.
frontalis. 182. 15,

,it-rorata. 180. 7.

nitidula. 180. 6.
punct-ata. 181. 9.

j „tessellata 131. 11.

testa· ¹

