18
(PediculuS.)

Apis- 350 Γ58.
Αιάωε. 340. 38.
Afim. 343. ι3.
Bovis 5. 342. 10.
Busan. 342. 9.
Buteonis 343. 1.7
Cameli. 341. 5.

Ca ιριι »nis 348. 49.
Cervi. 341.6.
Charadra. 347. 41.
Ciconia . 345⁷. 40.
Comum-ae. 349. 53.
Cornicis. 344 21.
Cervi. 344 20.
cunnus. 345 25.
Cffin 345 27· ,
D1‹›n›ed2.1e.346.35.
E11beriz·1e.349.53,
Εψιι. 342. 12.
Funcae. 347. 4...
Gallinae. 348. 47.
Gruis- 346. 39.
Gryno& *lpas 349, 57.
Hae-matopodis. 347. 44,
Ηίτιιιιιιί ms 349. 50.
humanus. 34021.
infausti. 344. ·
Lagummp1is.34) 5¹
Lu [ιιι. 344. 19.
Μιωι „rims- 345. 46
Me lis. 341. 8.
vagi. 345. 31.
Motavissae. 399. 55.
Nigr-icarum.{ 40. 2.
Ormli. 3441 2..
Ovis. 341. 7

Pari. 349. 54,
Pavouis. 347 45.

m

(PedicquS.)

Phafiani. 348. 48.
Picue. 344. 23.

Pici. 344. 25.
pluruma. 345. 37.
Processurisse. 346. 32.
Puffls. 341. 3.
Ize-‹mviz-..ffi-ae. 347. 43.
rlt‘itl1vl'‹lcs. 341. 4.
Stevnae. 344). 36.
Srvigzs- :343- ιιι·-
Sum. 342. ¹4·
Tantali. 346. 34.
Tmnuncuti. 343. 16.
Tetraonis. 348. 50.
Vagelii. 346. 33.
νὶωιι. 342. ιι.
Vulturis. 343. 15.

Pleas. 136. 29.

virescens. 135. 1.

PsaruS. Ωιι. 48.

ι
abdominalis. 211. ι.
Psychoda. 49. ¹7.

hirta. 50. 2.
phalaeno'ides. 49. 1.

Ptychopt‘era. 20. 3. ἦ

aibimana. 21. 3.
clavipffl . 22 4.

cont. unia ι’·ι.20 -.1
nigra. 21 3.

Rha.

