916 omma<

*52:150 ς. O πῖςτά halteribus εὒάοηιὶςῖθεὶυε virescenti pal-

Μή] affut ΕΜ. syst 4. 333. 90. Linn. syss
at 2 094. 40. Ρη. Sv 195‘01 ‘
Ha ¹{vitat in Hordei glumis grana deſtruens. ι

pamilwms 6. O. nigta capite thoracis lineis· duabus scutelle·
qus> ‘flam s
Mfia Familiam Bferkand. Act. 8ν. 17'78‘v
lll'xtsca Pmm'bionis.Aet.Soe.1i11n.g.7g tab. ῐς.
Ha ›itat in Secali83 Tritici colmie, quos omnino
destruite-s ’ ’ ·
Lama flavescens, apice nigra
, Imago sup1a nigra, capite, lineis duabus thoracis
”¹⁵³³ wsca'teH‘oqt'ze· ffavis Subtus flavus ‘Pe'des cine-
le. vapice fflq'r'i. ’ ,.
Nimis affimswndetm· Οί- Indea'tae mihi haud 'rite

fl ζ’· ·ἐ1ι .....
’,ιμήν n - -> *³ ·E

ΠΟΐα

Argus, 7.. .0 palosii pa}[3da;‘ abd6mit³re emet-eo nigr6 fi-

sciat0⁴4315s atris albo puncfaris

‘Habitat m· 'Austri‘a' Dom', de Meg'ed'e

¹( -vkq-„„}f' Α · -,-νν«ἰ” αν-κῑ ·- - > {- ³⁴7 · ““ἰ·’
)’ μιξ,ι”ζ;ᾼ“,ιᾎ ,ἰ zv» ..ι ,ιὐημι a: τη. - ι, t· ,ιι..- ι.. ..ι

ς 1} s THEREVA

