αὖ.

‘'(TabanUS.) (Tachina.)
maculatis. 103. 43. ’ diaphana. 308. 2.
marginalis. 99. 31. Erinaceus. 311. 10.
mat-oceanus. 93. 2. fera. 303. 1.
mexicanu.. 98. 2ς. globosa. 311. 13.
ruofi-rens v. Chrysups. grossa. 310. 7.
morio. 94. 4. - hystrix. 310. 3.
Nigrim 98 23. ¹lurida. 313. 6.
omdmta 1³ 99. 30. 4-pusta'1flta. 309. 4.
paganus. 99 rotund::›.1t.311. 12.
pellacem v. Ηεῖρῖειῑοωε. bimacu· teffeilata. 3:39. 5.

lasa. tremula. 310. 9.
pellucidam. 97. 21. γ vivipara. 309. 3.

pium-latis v. fiaemampota.
proitqscicieus v. Pangoma macu—⁴ T a c h y d 1· o m ia, 142, 31·

14[ᾱ,
punctulus v. mexicanus. bicolor. 143. 2.
4-punctazus. 99. 29. cimicomes. ¹44· 4.
rostrae-ns v. Pangonia lineata. cursitans. [43. 3.
rubescens. 100. 33. flavipes. 142. 1.
ruficornis. 95. ¹4· ful'cipes. 144. 5.
rutiventris. 96. 13. τηεέειιιοεερῐ131ε1. 144. 8.
rusticus 99. 25. nigripenuis. 144. 7.
sevulcmlz's v. ChrysOPS. plumbea. 144. ὁ.
81191113. 104. 50.
strsstus 03 47-Tepl1ritis. 316. 63.
taranmnus. 95. 8. ,
ti'uffiu s. 132. 39. Abfintbii. 322. 30.
Tniguum.1c1.33. aestiva. 313. 8.
mstis v. Chrysops. aestuans. 318. 9.
vivat-atus. 104. 49. Annonue½32Q 19.
tropicus. 100. 32. argentea. 323. 32.
vmiegatus. 95. fo. Arnicae. 316. 1.
viduatus v. Chryso-ps. Artemifiae. 317. 5.
vittatus. 103. 44. aterrima. 323. 35.
Vituli. 97. 19. atrata. 323. 33.
Cardui. 321. 21.
Tachina, 3080 66· centaureae. 322. 28. ⁷

ἱ centralis. 319. 14.

unalis. 311. 11. ‚ Cerafi. 320. 17.

com-

