(Emp i s. )4

cylindrica. 138. 2.
femorum. 140. 14.
flwcilvzws v. Tachydromia.
forcipata. 139. 2⁴3.
fizscipss v. Tachyu'romia.
lineata. 141. ῖς).

lim! a. :HI-39. 10.

naen . xm 18 ’

marg} ffiffi · ¹38· 3·
ln‘atsra. 139. 9.

melmoceplmla v. Tachydromia.

minuta. 142. 23-

morio. 141. 15..
nigripemn's v. Tac'hydromia. Ἴ
nigripes. 141. 17.
opaca. 1325. 7.

pennata. 140.'11.
pennipes. 1218. 6.
plumbea v. Ἰῇεὶῑγόι-οιῃίει,
pu :cunti 142 2²².
rufioes. 138. 5.
tiedone-a. 141. 21.
tessellata 140.13.¹
testacea. 141. 20. ’

ἙνίΓεειΙῑὲ. 231. 55.

aegrotus. 2432'48.
aeneus. 244- 57. ⁷

agroruffl. 2 25. 12. ”
apiarms.231. 1
arbustorum. 236. 17. ,
arvorum. 235. 14. '
afilifcrmis. 2413 36.
ater. 246. 66.

aura us. 244. 53.
berber'mus 24'0. 33
calcaratus. 244. 54
cerealis. 232- 2

(Eristalis.)

cinereus 242 41.
cingulxtus. 2420. 42.

counetermru111246 65.
crampes. 237. 22. . .‚.

cr·.x1''1u53.232.4.
emptarum. 235 .11.
errans. 242. 44.⁸

ferrugineus. 240. 35. . · -

festivus. 242. 46.
ssavicans. 242. 40„ . *r
flavicinctus. 232. 5. v
fian-icornz‘s. 244. 56.. .
floreus. 233. 9

frutetorum. 236. 19. ὴ f

fucifornnis. 239. 31...
fulminans. 241. 39,Ὶ

“ funestus. 245. 58. , ,, .
2·37 23

geniculatus.
glaucius. 243. 49.

hortorqm. 236. 16.

interruptus. 239. 30.
intricarius. 232. 3.

, laetus. 243. 47.

lucorum. 241. 37. ⁷
lugubris. 246. 64.

meiancholicus. 245. 59. ,.
.· metallicus. 246. 67.

micans. 242. 45.
murorum. 237. 20
narcissi. 239. 32.

, nemorum. 234. 10.
. nigrita. 244. 55.

noctilucus. 247. 69.

μοιήὶιᾏιεςιιε. 240. 34.

pendutlus. 233. 7.
pinguis, 233 6,
posticatus. 237. 21
pratorum. 236. 1&-
¹-4 lineatus 2329 28 ,

²¹5

ις·

