SmnA‘mprffig 825„

Hab3t'at in Germania. - =· ς,ἷξ·’ ‹fij-w}

,ςΜῙῖῃὶε certe St. viridulae ..31 brevior, crass or
Corpus nigrum. Abdomen supra atrum mar-
gine viridi. Subtusrviridis. :fedes virides:

ῑ 28. 81.ίέυ1θίὡᾱ-δὶὀεε1131ο,33115013 viridi, thoracptrilineata,
linei's„ 31)ρο1111113 fasciis nig1·is..,Ent. syst. 4.
,Μῑῗβῗέ ,ενιῑῖῗηξειὲα Lino. &st Nat. 2. 980. 6
Panz.Fn.Ge11n. 1.tab.13.

&Oxycera ενὶίᾱκῡάῦα Meigen Dipt·1‘. 137. 2. 1
G off. Ins. 2. ¹482· ’.07 ’
Ήὲὸιὲπ in ,Ευὲεὸ1533 aquofisffi

‘2:29 51,- scutelle bidentato flavo, φοι-φάε nigro fla· hypomn
(ἡ, voque vanegato Em 1st.. 4. 267. 20
..n-rMusffl hypoleom·x:Li11n. sy& Nat- 2. 980 ¹7
Rhana· in. Germ. ..1 tab. 14.. . .
2=Oxycera hypetaon„ Meigen Βίρ1.;- 1. 136. 15
131).8. fig. 1,. 4. .
ςξθθοὶἷ. Insa 2⁸ 481.-6. η· s 5 ν
Schaeff.1c6n 131). 14. ..fig 144Ι j,
ssjHabitat iu· Eufopa 311111311011ῑ -- ’

30. St scutello Βίἆε11131ο atra thofaoe abdomineque maculata.
griseo maculatis.

„Ul-lubitat .in«3A111e1;ica meridion‘ali Dom. Smidt.
Mus. 90111ςὶΜά . , με , ··
Par.va Antemnae?⁴ elongataes ω’,ξπειετι articulo
·..¹ ,ρΡιίωο fernugineo. 'Caput ferrugineum. “lho-
13)( πει-1113311113 plurimus ,in 11111110 gziseis.
Semel-lum.- -agrum d ntibus duobus flavis. Ab

domen atrum maculis marginahbus griseis Alae
albo hyalinae. , ·

‘3¹- St.

