346 Pssmcmus.

Procella- 32. P. elongatus filiformis pilosus fustus, pedibus
fiac. pallidis. Ent. syst. 4. 421. 25. ·
Habitat in Procellariis Bvafil' 1ae Mus. D. Banks
Corpus maximum. Caput obtusum et fere emar·
ginatum..

Vagesli. 33. P ovatus pallidus thorace lineiss duabus fuscis.
Enniyst.4.421.26.*
Habitat in Pmeellaria glaciali Dom. Mohr.

Tantali. 34. P. elongatus fih formis flavescens: linea laterali
εἴη Ean sst. suppl. 571. 26. ’³
Habitat in Tafitalo leucoccphalo Indiae Dom,

Daldmss.

Diomedeae, 35. Ρ, capite obtuso albus abdominis lateribus ni-
gris, Eat. syst. 4. 421. 27. *
Habizat in Bsafiliae' Diomedeis Mus. Dom. Banks.
Εἶεν-καθ. 36. P. capite trigono, >abdomh1e ovato pallido:
doz-so longitudinaliter nigricante. Eut. syst. 4.
422. 23. L’mn.syst.Nat.v2. 1019. Fu. ὃν.
1913. ’
Dc egem ins. 7. 7.7 4. tab 4. fig. 12.
Red E). xpel. 11111 9. fig. 2.
Habirat 111 Stc1nis‚1.aris

platalea& 37. P. 1³12 ale ne 1⁵2¹ coxodme Eut. syst. 4. 422.
29 L nn [51. Nat. 2. 10¹9· 21).. ,
habitat 111 Plxtaleis.

Ardeae. y 33. P m sene c nereae. Eut. syst 4. 422. 30.
·· Linln. s'mt. Νῆι 2.1019.23.
’ ’1Ρ317η Fu mmm 59. tab. 18.
15161, Exp ›ti ,Μὴ 6.
Habx'tat 111 Armis.

Graia 39. Ρ abdo? nme subclavato pm Iido. [111111011Ιί3 111-
veis,¹ 5111111151. 4.,42 .;;1. Linn. syst, Nat.

.2.1019. 24. 1311551991. Rd

e .

