Meleagri·
dis.

Gallinae.

Plzafiani.

Caponis.

Tetraoizis.

348 szcuws.

Frisch. Ius. tab, 3. fig. 6,

Red. Exper. tab. 15.

— Oper. tab. 23.

Habitat in PavonibuS.

Os absque haustello mandibula craffi, cornea,
apice bifida. Latr. an rite?

46. P. capite trigono obtuso, abdomine ovato gri-
seo. Ent. syst. 4. 423. 38. Linn.syst.Nat.
Ω. 1020.31. Fn. Sv. 1958.
Panz. Fn. Germ. 51. tab. 20.
Frisch. Ins. 8. tab. 4.
Habitat in Gallopavonibus.

47. P. thorace capiteque utrinqne mucronatis. ΕΜ.
syst. 4. 423. 39. Linn. syst. Nat. 2. 1020.
32⁴ Fu. Sv. 1959·
Geoff, Ins. 2. 601. ΙΙ.
Pauz. Fu. Gesln. 51. tab. 21.
Schrank Beytr. 114. 3. Ἴ
Habitat iu Gallinis domestici& Pellitur Pipere,

48. P. capite ovato magno, abdomine globoso ‹21›-⁵
tuso. Ent. syst. 4. 423. 40. '¹'
Red. Opes, ῐ.
Habitat in Phasiane.

49. P. abdomine margine nigro. Eut. syst. 4. 423.
41. Lirin. syst. Nat. 2. 120· 33. Fn. SV. 1960.
Geoff. Ins. 2. 601. 10.
Red. Exper. tab, 16. fig. 1·
Frisch. Ins. ir. tab. 24.

Habitat in Gallina domestica.

50„ P. Ten-annis Tetricis. Eut. syst. 4. 424. 42.
Linn. syst. Nat. 2. 1020. 34. Fu. Sv. 1961.
Red. Exp. tab. 14.
Habitat iu Europae TetraonibuS.
51. Ρ.

