(1111ῐέὶ si‘agj

natans. 193. 20.
nemorum. 192. 17· ·

obliqua. 194. 28. r ι, ·

ornata. 18¹8. 5.
,pigrffi 193. 16.
pipiens„ ,194 27. ·
rura. 193. 24. ff
saltuum. 189. 9.
senten-aris. 190. 11.
segnis.191.14.
speciosa. 188· 6
sylvarum. 191. 13 '
vespiformis- 138- 54.
voivulus.192.

Mulio. 183. 41.

apiarius. 185 9.
arcuatus. 134. 3.
aurulentus. 185. 8.
bicinctu‘s. 183.«2.''
bicolor. 136. 10.
bidens. 185. 6.
cawofgshus v. Mile-fia.-
deutz‘pes v. Milefia.
devius. 185: 5.
globosus. 135. 7.

ulmam->umens v. Loxocera.

mutabilis. 134. 4.

nigrim. 183. 1. ,
serratus. 136. 11.

splzegczts ν. Baccha.
virens. 186. 12

Musca. 283. 65.

abdominalis. 294. 52.
asma ν. Sargus.
aestuans ν. Tephritis.

13³
(ΜΠ s c a. ).

’ 'albin-ons. 303. 93.

mnericana.·?288- 21.

anceps. 296. 62.’·

Annonem v.⁹.‘sephritis. · ν .
annulata v. Calobata.
aratoria. 306. 113· ’

· arcuata v. Dacus.

Arnicae y. Tephritis. ¹
arrogans v. Calobata.

-Artemvjst'zze’ ν. Tephritis.

aterrima v... Tephritis.
atrata ν. Tephritis.
Augur. 296. 59.-
aurata v Sargus. ν
bicolor Supp1.v.D01ichopus.--«
bicolor. 291. 36.

bifasciata. 299. 78.
brafficaria v. Ocypeta.
cadaverina. 289. 30.

Caesar. 239. 26.

canicularis. 303. 97.

canina. 296. 60·

Carduz· ν. Tephritis.
carnaria. 284. 4.

carnivora. 285. 5.

cellaris. 305. 108. .
Centaureae v. Tephritis.
Gerasi v. Tephritis. -
Clzczeroplzylli v. Scatophaga0

’ chorea. 304. 99.

ciliata. 305. 109.

cimico‘t'cies v. Tachydromig.

civem v. Scatophaga.

cinere-a. 305.. 105.

cumulata. 301. 88.

clamata v. Dacus.

combimzm v. Tephritis. v

τοιιιμνιψι lssnt. 64. ν. Ocypetn‘.

comzmffiz Ent.107.,v. Calobata.
Con·

