--—-———-—----

Dic-eya. 325. 69.

aenea. 328. 10.
atomaria. 329. 15.
cancellaria. 328. 12.
clavipes. 329. 17.
connexa. 326. 2.
Coronae. 33¹· 23.
decora. 327. 6.
disco‘sdea. 326. 3.
dorsalis. 329. 14.
externa. 323. 11.
semotam. 326. 4.
gangraenosa. 329. 13.
geminata. 331. 22.
lugens. 327. 7.
moerens, 327. 8.
ocellum. 330. 21.
pennip s. 327. 5.
picta. 330. 5
seminationis. 329. 16..
stictica. 327. 9.
Umbrarum. 325, 1.
uncana. 330. 19.
vittata. 330. 20.

D ioctria. 149. 34.

COUOPso'ffleS· 151. 9·
craffipes. 152. 16.
cyanea. 150. 3.
frontalis. 150. 5.
ὶιαεηῆοττὴοϊάαὶίς- 151. 8.
hottentotta. 151. 7.
hyalipennis. 150. 4.
linearis. 151. 10.
minuta. 152. 14.
morio. 151. 6.
muscaria. 151. 11·
nigrita. 152. 13.
oculata. 151. 12.

(Dioctria.)

1. celandica. 149. 1.

sabauda. 150. 2.
stigmatizans. 152. 15.

Diopsis. 20⁷1· 45. ·

ichneumonea. 201. 1.

Dolichbpus. 266. 62.

aeneus. 263. 9.

,. bicolor. 269. 13.

cristatus, 266. 1.
diaphauus. 270. 18.

elegans. 271. 21.

equestris. 268. 7.

.. fasciatus. 271. 22.

ςίεώτειως. 269. 11.
imperialis. 267. 4.
longicornis. 269. 14.
minutus. 270 ¹9·
nigripes. 269. 7.12
nitens. 270.
nobilitatus. 21678. 6.
notatus. 269. 10.
paliipes. 266. 2.

- platypterus. 270. 20.

4- fasciatus. 269. 16.
regius. 267. 5.
restratus. 269. 15.
stigma. 268. 3.
ungulatus. 266. 3.

Empis. 137. 30.

borealis. 137. 1.
ciliata. 140· 12,
cinerea. 141. 16.
clavipes. 138. 4.
cylin4

