246 EfflsTALzs.

Statura praecedentium. Antemnae ferrugineam

0 articulo ultimo compresso, Caput ferrugi-
neum, verb-ce nigxo. Abdomen ’.ῆι-11111, iape-
ribus scutelloque ssavis. Abdomen nudum..
atrum. Alae obscurae. Pedes ferruginei.

² lugubris. 64. E. antennis serm-iss niger , immaculatus, alit
ι albis: macula fusca.
Syrplms lugubris. Eut. syst, 4. 303. 93.*
Habitat in Dania.

coemeterio« 65. E antennis setar rs nioro ae11euS‚abdon1{1le

rum. depwssb, ano mtido, 31 is nig1icantibus
51]1μ,11111· 101111εὲ11·101·11111 Eut syst. 4 303- 94*
Ρ3117..Ι““11.(Ξετη). 82. tab. 17.
1],7141111 101111111110111111. 111111). syst Nat. 2 992. 8

Fu Sx.134.2.
E7·'{sg7gfir.Lat1eille Dict. d’11ist.nat.24. 194. θ

Chrysbgastcr. Meigen Dipt.
Ham-dt in Europae hortis.
ater. 66. F. antennis ferariis ater abdomine 'tomentoso
obscur e aeneo nitidulo.

,ἕρ-11111111 11111111711111. Pa77z.F11.Germ.6.0 tab 10.
Habitat in Dania Mus. Dom. de Sehestedt.

metallum. 67.E.a11'tenuis setariis nigro aeneus nitens, antem
nis nigtffis

S flpf‘ms rmtalliczcs. Ent. syst.4 4. 303. 95..>”·
Coqueb. Illustr. 116. tab. 26. fig. 4.

lnyfhgqfter metallinos. Meigen Dipt.
Habitat in Germania.- ¹
subsultam. 68. E. antennis setariis niger nitidu5‚ alis albis,
lamnae-matis.
k§qulms subsidium. Eut. syst. 4. 304. 96.
Habitat Hafniae Mus. Dom. Lund.

69. E.

