Lmnnm, 159

*yffilus fastiatm. Em. syst, 4. 370. 13, * Α .

Habitat in Sierra Leona Africae Dom. Drury.

12.'‘L.'' hirta giiva thorace fusco, abdomine nigro: calida.
segmentoruiu marginibus albis,
Asilas calidus. Enstj syst. 4. 380. 17.* ’
Habitat Cajennae Dom. v.. Rohr.

Ῑῖᾐῑᾱῃὲζξὲἑῗ 3522· Ὲῒῖἰῗ Σῖῥῗῖζ. 15. ⁸1„11‚n.syst.“²³⁷‘²·
” ” Nat. 2. 1007. 7. Fu. Sv. 1910. ⁴ ’ ’
” “Laplzria atra. “ Meigen Dipt. 2. 205. a.

Geoff. Ins. Ω, 469. 5. ·

Habitat in Europa Apum Tigris,

14. L. hirsuta atra, abdomine violaceo.- violacea.
- Asilas violaceus. Eut. syst. 4. 381. 21.*

Mfeigerx Dipt. 2. 262. 7.

,. ‚Habitat in Germama Dom. de Hattorff.

1'5: L. nigra abdomine supra fulvo, pedibus nigris. gilvu-
Asilas gilwn. Eut. syss, 4. 381. 22. Linn.

syst. Nat. 2100?- 9. Fn. ὃν. 1912.
Lapllria gilca. Meigeu Dipt. Ω. 261. 4.

,ᾳ Geoff. 1111. Ω. 509. 32. ”
Degeer Ins, 6. 28¹· 4. tab. 13. fig. ις.

. Schaeff. Icon. tab. 178. fig. 6.

„Habitat in Europa boreali.

16. L. fulvo villosa alis fusco bifasciatis‚ femori-fit‘rtpes.
’ · bus posticis incrassatis, serratis.
· Habitat in Guinea Mus. Dom, de Sehestedt.
’ · Minor L. gilva. Caput albovillosum‚ rostro an·
” tenuisque atris. Thorax et abdomen fulvo
villosa, ano atro. Alae albidae: fascia media
⁷ ‘apiceque fuscis, Pedes nigri, femoribus posti-
cis incrassatis, serratis.
17. L.

