p—-aen——o—-u-n

(Dacus.)

armatus. 273. 4.
ὺτενίρες. 272. 2. ,
caudatus. 276. 16.
clavatus. 274. 9.
costalis. 278. 25.
crux. 277. 23.
Dauci. 277. 22.
ferrugineus. 274. 5.
flaveolatus. 275. 12.
flavus. 274. 8.
germinationis. 273. 28.
hastatus. 276. ¹5—
heraclei. 277. 21·
histrionicus. 274. 6,
inflexus, 273, 3.
maculatis. 275. 11.
marmoreus. 276. 18.
modestus. 273. 29.
obtusus. 278. 30.
podagricus« 272. 1.
pulchellus. 275. 10.
ruficaudus. 276. 17.
Scabiosae. 278. 26.
Serratulae. 278. 27.
stylatus. 275. 13.
'suffilaginia 277. 24.
Umbellatarum. 277. 20.
umbrosus. 274. 7.

Damalis. 147. 33.

curvipes. 147. 1.
myops. 14:3- 4.

planicepss. 148. 2.
40cinctus. 148. 3.

Dasypogon. 164. 37.

aestuans. 164. 2.

(Dasypogon.)

unalis. 164. x.
annularis. 171. 35.
annulatus. 171. 32.
arcuatus. 172. 39.
atratus. 165. 4.
atripes. 170. 29.
auratus. 167. 12.
aurulentus. 166. 11.
barbatus, 169. 22.
bifidus. 170. 30·
brunneus. 165. 9.

» brunnipes. 170· 24.

caudatus. 17[.⁷ 33.
chineufis. 169. 25.
cingulntus. 172. 36.

.culicifor1nis. 172· 40.

cylindricus. 165. 6.
dia‘iema. 164. 3.
flavescens. 169. 26.

'forcipatus. 167. 1 7.

germanicus. 169· 21.
limbatus. 165. 7.
lineatus. 167. 13.
maculatus. 169. 24.
margine-lius. 170. 28.
nigripes. 171. 34.
nigricarfis. 168. 18. -
plumbeus. 165..8.
pumtatus. 165. 5.
rufipes. 169. 23.
striarus. 167. 16.
striola. 172. 33.
stylatus. 171..31.
suillus. 163. 19..
testaceus. 167. 15.
teutonus. 165. 10.
tibialis. 168. 20.
tipnioldes. 172. 37. ²
tridentatus. 167. ¹4·

Πῐεῒγα.

