Ixion.

Sahqeqsss

Titanus.

Faunus.

126 ammae:

ξς. A ’ὴὶὲ1319ὶ39193, alis 11111113111113143. Exit. syst.
ἡ 7.. . ,1
Η3ἓ113ῗ611111138113 Dr. 111Ιὶ0111.. ν . 1 :a ἓν
36. A hirta 3113, 3)(19191119 secmentorum 111313ἰέ
nibus albidis, 3113 albis Β31ἷ exteriore niggis.
Eut {5⁷ss 4. 261 ,19ὶῖ „.
‚Mem ren Dipt. Ω. 2-06 ·1,-,2.13Β 1141319911.
szio Sabaeas. Mam. 111st 2 399. 19,.-,
(ἶωιμεὼ 11111111. 85 tab 26 fig. 3.
Habita& in His›ania Dom. Vi'ffss'sm

32 A. hirta fusca, abdomine ¹atros sequ-tentorum
marginibus flavis, alis nebulosis. Eut. syit„
suppi 554-18.*

Habitat in Italia Dom⁸¹ Allioni. ’

38. A. 1911υ3ἰ1190 hii-,ta abdominis segmentis Β31ἶ

, 31313,31,13 31Β911γ31111ἰ3, ·

Hab 131 in Infulis 1131911939 meridionalis Mus.

de. Lund.

Caput 91 thorax ἷ91133ἰ1190 hirta. Abdomen
‚ iertugineo hirtum. Alae 311339, 11)]31111393

. ' ⁷ ' ἕ» ciffi-a parum* 19113993.-

Sphinx: ⁷

Lucifi’r,

Gorgo&

39. A, hina flavescenS, alis fusciS, femoribus 19·
“ ᾗ399ῐ3. Ent. syst. 4. 261. 20 * .
Bihio Sphinx. Mane. ffis. 9. 329. 20. Δ ,
Habitat in ludia oiientali.¹ “ “’ ⁴

40. A. hirta flavescam, ali} fuscis, basi ἱ9ττιᾷςί119ἰ3.
Ent. 1),ίῇ 4. 969. 91. * ,

L Bibio Luciflef.Maut..1nfi 2. >399. 21.
Habitat in Americae meridi6nal s [usulis.

41. A. fulvo hirta, alis 113131ἰ11ῖ3 disc6 nigro pun· ’·
113ΐέἔὲ in Americae Infulis Mus. Dom ‹30ss Se-

hest'edrss ,
Sta·

