312 OCYPTERA.

67. OCYPTERA. Palpi nudi filiformes‚ ffi-
11111 111 medio ante 6111·-
* va imam mstrti.
’ Amemme deflexae, triar-
ticulatass: 1111161110 11111-
111οῑ601111116110, oblon-
. gc), 0511110, b·1fi fetigefp.

ltwafficmia 1. Ο nigra abdominis segmento seeundo tertio

que' zufis ’ “ “
Jffiffia [malfia-aria Ent. syst. 4. 327. 62st
’ Ociaptem hraffismia. Latreille Dict. &hist 1131
24. 1012173.

,Musca culi-ndrz'ca. Degeer Ins. 6. 30. 90 tab. 1.
&0312-

Cylz 'ndromyia bzasstcaria. Meigen Dipt.

Habitat 111 Rzass‘mae olm-acme radicibos.

(Js vix porrectum apertura :unguas oblonga su-
perne 16116113 proboscide hauste lo palpisque.
Prohoscis exsexta 110116613, 16113611113, 61011-
gata: stiwite comeo 6511011τί60, basl genicu-
lato, apice compresso, dorso canaliculato,
εαμὶῄιιίο parvo, vix carnoso, tenui, bilabiato:
laciniis· aequalibus, angustis, subtus acutis.
Haustellmn breve, corneum vagina univalvi:
valvuia reflexa cornea, concava, obtusa. Seia
unica, brevis, 6011163, acuta in canalem pro·

boseidis

Ocypterae corpus medium, dongatum, cylindricum, pilo-
!osuxu, agne, empite exscrw, tran‘rverso latitudine thora·
615, 011111- ιῃες111ς,οὶ1ὀη;1ε,1016130065, antennis capite
11111110 brev: oribus, sac ve 1166611. vsa, vestiae stemmatibus
ενι 1’)511 , m φατε ο1010,[111111[’σ exf‘mto, rotundato, 311130-
m ne 6101161010,6ν1111ἀ1·1’ 0,0“1111Γ ‚ alys malinis 31161115,

,101111111ιό 111 ²20³ hminis, hamriwbe squama magna buccam,
pedibus 6111101115. ¹

