Tuum. 29

Tipula plumbea. ¹Meigen Dipt. 1. 78. p.
Habitat in ltalia Dr. Anioni.

4. T. fusco cinerea, thoracis lineolis tribus anti-striata,
cis abdomineque nigris, ahs griseis, nervis
striatis. Ent. syst. 4. 238, 20. ⁸

Tipula striata. Meigen Dipt, 1. 78. q.
Habitat iu Italia Dr. Anioni.

ις. Τ. alis hyalinis: puncto marginali fusco, ab· cornicinm
domine flavo: lineis tribus fuscis. > Ent. syst.
4. 238. 21. Linn. syst. Nat. 2. 972. 12.-
Fn. Sv. 1747.

Tipula cornicina. Meigen Dipt. 1. 71. 12.
Geoff, Ins. 2. 5<6. 5.
Roes. Ins. Ω. MusC. tab. 2.

Degeer Ins, 6. 347. 9. tab. 19. fig. 2. 3.
Habitat in Europa plantarum radices exedens.

26. T. alis fusco variegatis, femoribus annulo albo. annulata»
Em. syst. 4. 240. 29. Linn. syst. Nat. 2.
973. 16. Fn. Sv. 1752.
Tipala annulata. Meigen Dipt. 1. 75. c.
Re‘aum‚ Ins. ς, tab. 4. fig. 1. 2.
Habitat iu Europae pratis,

27. T. alis albidis: maculis plurixnis ocellaribus mellaris.
nigricantibus. Ent. syst. 4. 240. 30. Linn.
syst. Nat. 2. 973. 17. Fn. Sv. 1751.
Tipula ocellarir. Meigen Dipt. 1. 74. a.
Schrank Ins. austr. 856.
Habitat in Europae paludofis.

28. T. alis einen-eis: annulis maculisque nigris. Ennpicta„
syst. suppl. 550. 28. ¹*
Limenia picta. Meigen Dipt. 1. 60. 17.
Habitat Halae Saxonum Dom. Habuer.

29. Τ,

