144
QIVIusca.)

connexa v. Dictya. 2 , ,
contigua ν. Scatophaga.
cornicina. 289. 29. 1
cornuta v. §catophaga.,
cornuta. 298: 71. .
corrigiolata v. Calobata. .
corvina. 294. 49. . r
costulis ν. Uanus.
crasficorniS. 301. 37..

c) [9111111113 v. Scatophaga.
crt'tr'ata v Uoiicncpus. ’
me ν. Dacus.

cucularz‘cz ν. Scatopbag'a.
capraria v. sargus.
czasitcms v. 'l acnydromia.
cyanea. 292. A ·
cybi 111ί11τ1 ν. Calchara,
cwlurcff· 11011113 ν mete ·nia.
cynips'm. v. Tephri ις
Dalm v Datus. ·

cremandam Suppl. v. Τρρὶπὶῐῖε.

όΨ p⁰s 303 95 · ⁴
detraham διη.) v. Dolichopus.
cisl1‘c{,›'l's.1'.›’a υ. Dimya.

dutcoiosa 295. 55.

domestica. 2⁴67· 18.

ciozjssvl'rff x. Dictya.

elata. 29, .69,-

clevata 3⁵03. 94. ., ¹
elongata v. §.argus testaceus.
Eplmppimn v. Calnbata.
eqsstqfffs‘isi-'uq‘ Dobvhopus.
meccus ν. κ Tne-hina.
err¹ll2r0cepl1alaezb vs Tephritis.
est11e153„2.-.89 ;
fasciam v. C ι ὐ mata.

fasciamtz 299 7¹9: ·

feum- 239. 3³8·-

fem'll'mla's v.· Scenopinus.

· livens. 307. 117..

(Mu sc a.)

fera v. Tachina.

ferruginea ν. Dacus.
filfformis v. CalQbata.

,, ,βωμίαν-111 ν. Scatophaga.
flata ν Tephritis.
, ,ΗανιοΙεμ 306. 111
flazqscens bup. ν. Tepbritis.
, „simum ν. Ἱερὴτίῑίε.
frigida. 307. 116..
, Frzt v. Oi'cinis.
,. fucata ν. Tephritis.'
ν · funebris. 299. ζῖὁ.

fur< ata.306.1 12.

suscipemn's. 291. 37.
Germzzazom's v, Dacus.

·· :gibba 297· 70.

glabram ν’. Dolichopns.
Gra-numum ν. Scatophaga.
g=1⁶¹22 293 40.

grcſja v. Tacnina. ⁴
(iv Jffificationis v. 'sephritis.

Gna 233 2.

< ¹³⁴¹5ssu' 295- 58·

fex-acm ν Dauus
Hmacm· ν. 'l'ephritis.
histriamca. v. 131 cus.
Hysltz'x ν. 'lachimh
jjuna 283 1.
labiata. 304. 100.
lanio. 287. 15,
lardaria. 285. 6.
Lflrvamm. 320. 81.
lasciva Sup. v. Calobata.
late-ralis ν. Ocypeta.
lateralis-4286. *93

leonina. 290. 33.
,Lepraa 308. 121.

limata v, Oscinis.

lon·

