CgssRONoMUS. 47

, Unimae tres species antennis elongatis ab hoc
‘¹ genere differre videntur mihi *haud ,tite exa·

, minatae.

’ρ ’ ⁹: oi1e·1s·. ‘' ” .
’ἓῆτὲἷὶὶέἤῆἳᾋῆᾞ ’ἕτὲἓ .·«4’ἓῖῐ’ῗ«9 ο; '153th ’ΜΨ ‘'nm“
syst. Nat. Ω. 977. ςῑ. Fn. ὃν. 1774. ’

. Oltgotrostlzm. Latreille Dict. d'hist. nat, 24.>
188. 508· ‘ “ ’“
. Csstidomgjla jzmi).1er·ina„Meigen Dipt. t. 41. 6.
’ '‘Degeer lus. ὓ. 404. 26. 'tab.‘25. figss *pL-'13-
Habitat in Juniperi ‘'frigio-ehi& quinn' sspauisat.

43. Ch. ater alis incumbentibus subciliatis, . f Perficaxim
*Tepula Pet-ficariae. Eut. syst. 4251. 86. ” ’ ’
Α ι Linn. syst. Nar, 9. 9377. 49.

Habitat sub Perstmriae foliis¹ revolutis», rfibris.

Corpsss vix pulice? maius, atrum& ”

44. Ch. cinereus Pedibus pfailidis, alis maculis dua· culicisom
¹ bns nigricantibUS. ’ „ Α ” , mis,
''⁶'‘1‘ff'jmllt fuliszj'fb'rmis‘i ⁴ 'En‘n sysp 4. 2{12 870, ⁸¹

Habitat [ips-ssiat& ’ . ⁷ ζ ³* ²
Culice minor. Pedes ferruginei.

45. Ch} pallidus capite atro, abdomine rufescente.palzqstr1⁶r·
Tipulcz palustris. Eut. syss. 4. Ως 1. 88⁶* Lim
syst. Nat. 2. 987. 54. Fn. ὃν. 1775.
Habitat in Europae paludossS.

46. Ch, pallidus. thorace atro lineato, abdomine ffllvgstrt's,
rufo: punctis lateralibus nigris.

Dpultz fislmstris. Em. syst. 4. 252, 39, a
Habitat Kiliae.

41‘. Ch.

