 

Achias. 247. 56. (Anthrax.)

oculatus. 247. 1. Pandora. 121010.
Pithecius.122. 14.
Acrocera. 332. 70. Pygmalion ι24· 30·
sabaeus. 126. 36.
craffa. 332. 2. Sa atyrus 123. 24.
gibba. 332. 1. Simson. 119. 5.
Sisyphus, 125. 33.
Anthrax. 118. 27, Sphinx. 126. 39.
¹ Sylvanus. 125. 34.

Abbadon. ¹27· 44. Syphax. 123. 20.
Aethiops. ¹23· 19. Tantalus. 124. 29.

afra. 122. 15. Thomae. 125. 32.
algira. 122. 16. Titanus. 126. 37.
Aygulus. 121, 11. . Troglo yta. 127. 43.
Belzebul. 124. 28. varia. 122. 18.
brpunctata. 118. 3. ψ

Capucina. 123. 23. ‚A silus, 153, 35⁴
Cephus 124. 25. ' ‚ ,
Cerberus. 113. 1. aestuans v. Dafypogon.
erythrocepbala. 118. 4. algis-us. 153. 3.

fasciata. 118. 2. Α anulis v. Dasypogon.
Faunus. 125. 38. annulangs v. Dasyppgon·
Gideon. 124. 27. arcuatus v. Dasypogon.
Gorge->112 126. 41. ater v. Laphria.
hetrusca. 119. 7. - atratus v. Das3⁷pogon.
holosericea. 122. 17. auratus ν. Dusypogon.
Hortentotta 125. 31. aureus ·v. Laphria.
jacobus. 1232 21. barbarus. 154. 5.

Ixion. 126. 35. barbatus. 155. 7.

Lar. 119. 3. . hrumzeus v. Dasypogon.=
Lucifer. 126. 40. brunnipes v. Dasypogon.
Maimon. 127. 42. cazjemeaesss v. Dasypogon.
maura. 121. 12. calidus v. Laphria.
Midaes. 124. 26. capenfis.154. 4.

Morio, 120. 9. ⁷ Ι. chimensis v. Dalsypogon.
Nemefis: 121. 13. cinctus v. Laph ria.
Nero. 127. 45. -cingztlatus v. Dasypogo‘n.
uigzita· 119. 6. conopso'zdcs v. Dioctria.
Oedipus. 123. 22. crabroniformiS. 154. 6.

cufi-

