(Tephritis.)

combinata. [317. 2.
conica. 315. 10.
cynipsea. 324.. 41.
demandata. [324. 37.
eryizhrocephulu. 317. 4.
flava. 317. ι’).
flavescens 319. 15.
Florum. 317. 3.
foss'ata. 320.. 20.
fucata. 321. 24.

Grofi ficatio: ns. 324. 42.
era ii ⁸³22. 2

Lychnims. 2. 26
Macran. ἶ..) 43.
Maii. 20 10
H1‘¹=l( ι ιι, 227 36.
n1i¹·*‘a 323 31.
M. ι) 322. 27

pariativa. 319. 13.
Pi) ‘mmuh 324. 40.
putris. 323. 34-
4-p112ttw1313.7.
xaozvixta.319.16.
rivu' aris. 321. 22.
Imm. 319. 12.
solstitialis. 321. 2 .
Strigula. 324. 38.
Striola. 3³8· 11.
Syngenefiae. 321. 23.
vanans. 324. 39.-

Thereva. 217. 51.

affinis 218. 4.
amlis. 2¹9· 7.
cinerea. 221. 13. ι
, crassipennis. 218. 3.
‘dubim 221. 14.
hemiptera. 218. 2·

ες·
(Thereva.)

hirtipes. 219. 9.
ῙἹοΙιιΓῐθΓίεεθ 213. 5.
ῙΕιηίΡω. 220. 10.
obesa. 219. 6.

pt: ιιιριε. 219· 8·
pi11'pc's·220.12
pi·.·1p‹›s ’,220 11.
lubcoleoptrata. 217- 1.

Tipula. 22. 4.

ol'z‘mana v thcboptera
alls( sizfunnis v·- 5 ·at0pse
anssutzz1t2.29.26.
aru. Haris-,za 12.

rm din eti v Chironomus.
τιτι-[ιτα v Ctenophona.
barbicanas v. chironomus.
bifuiciata. 31. 38.
mmm-..lam v. Ctenophora.
&remeo-ms V Hirtea.
brumzipes V. Hirtea
cantans v. Chironomus.
Cly {J} ιιεητ] cna v. Hirtea.
ciuem v. Chirouomus.
cinerea. 30. 30.
clm-ipss v. Ptychoptera.
contaminata v. Ptychoptera..
cornicina. 29 25.
croc ..t-a. 25. 9
culict'sormis v Ochironomus.
do1salis.23.
elegans. 260100.
erioptera. 33. 45.
erythrocephaia. 31. 35.
fasciam 3... 3¹·
fasciccvffsata V. Chironeum!-
febrilis ν. Hirtea.
ferruginea. 28. ¹9· “ fi·

b 5 J..

