2⁶.
3(Tipula.) .
filipe's. 25. 8.

flabellimrm's ν. Chironomm.
flaveolataez ν’. Ctenophora.
flavescens. 31. 37.
ssaviczins. 24. 5.

flavipps. 30. 24.

flexilis ν. Chironomus.
forcipata v. Hit-tea.
geniculata ν. Chironornus.
gibba v. Chironomus.

ln* ta ν. Psychoda.

histrio Ent 57. v. Chironomus
histrio (Ent.17.) 28 21-
Honorum. 24· 4

{201 tztlc'ua v. Hirtea.
ξ’)οξιικηηιῖς ν. Hirtea.
juniperitm v. Chi=0nornus.
laeta ν Ctenophora.
latomiis v.Chi10n0mus.
longvico vtis v. Chironomus.
longimana. 26. 11.
longipeS. 25. 7.‘

lunata. 27.. ⁷15.

lutescens. 24. 6.
macroceplzala ν. Chironomus.
maculata. 30. 29.
melanocephala. 35. 32.
monilis ,.ν. Chironomus.
monoptera. 32. 44. ’
morio. 32. 42. >
multipunctata. 31. 39.
motitatrz‘x v. Chironomus.
nigra ν. Ptyehoptem.
obsnura. 27. 18.

ocelluris. 29. 27.

oleracea. 23. 3.
pallida v. Chironomus.

pallipes v. Chirozuomus.

paludosa v. Ctenophora.

(Tipula.) f

palustris v. Chironomus. ,
pectinicoru‘iss ν. Ctenophora,
petznicomzis v. chironomus.
Pezjicmw'oee v. Chironomus.
phfflaenoa'es ν. Vsychoda.
piftzt. 20. ΞΕ.

pz'lscorm's v. Chironomus.
pilip s. 32. 4¹·

piat3-„ur1 3 ‚46

Ρ] un: bea. ΞΪ. 23
plumt'comis v. chironomus.
pl‘mncytz v. Chironeumus,
Pomorum ν. &iste-sa,
przttz-ufis. 27. 17.

pulicaris v. Chironomus.
passima x. C} :⁴101'10mus.

Py i ν. mirrea.

4- &maculam v. Ctenophora.
l’tge122ti‹›1is.32.40.
sephram. 32. ³4¹3.

rivom. 22. Ι.

rrficollls ν. Hirtea.

ruy‘isJes ν. (Ἰήτοηοηιυς.

Jer'icca v.(hitot¹¹101)us.

sexpunctata 30. 33.
flou—ata 23. 2. ,
stri· ta. 29. 24.

stticl α ν. (hironomus.
sylzesiris ν (¹1ir0mz5

tend-“ns v. (''}=i:000nzuffi„
TL‘OHJOEF v. Sci-nra.
tremula v. Chironomus.

,triangu'taris 27. 14.

tricolor. 26. 13.
trip-metata. 3¹· 35.
tun-ica. 27. 16.

varic! v. Chivonomus.
varix-‘gata v. Ctenopiwra.
Yersscssl'dta. 280 22·

