10
(Eristalis.)

5-lineatus. 239. 29.
5-striatus. 245. 60.
rufieornis. 243. 50.
rufipes. 245. 63.
aeupium. 24¹· 38.
segetum. 233. 26.
semirasus. 243. 51.
sepulcrafis. ¹245. 61.
setosus. 238. 25.
subsultans. 246. 68.
tenax. 233. 24. ⁷
tricolor. 244. 52.
trilineatus. 238. 27.
tristis. 245. 62.
trivittatus. 235. 15.
versicolor. 233. 8.
vinetorum. 235. 13.
zonalis. 242. 43.

Gamasus. 360. ¹80. Ἴ

253222231220252 ³·
Batatas. 362. 11.
cacaborum. 363. 14.
chelopusn‘gffix> 2.
coleoptratorum. 362. 13.
coleopzratus. 365. 24.
crasfipes. 360: 1.
croceus. 365. 23.
fucorum. 364. 19.
fungorum. 364. 20.
geniculatus. 361. 7.
ἕζῇἰῧξεεὲὲῖωὲδςὸα. 12.
motatorius. 360. 4.

- must-orum. 362. ιο.
pffl'erinus. 350. 3.
phaethontis. ⁶363.x 152 .

(Gamasus.)

phalangii. 363. 15.
rupestris. 364. 17.
finlicinus'. 364. 22.
telas-ius. 361. 6.

tremeliae. 364. 21⁴
vegetans. 365. 25.
zosterae. 362. 9.-

Hacmatopota. 106. 93..

crassip'es. 108. 4.
curvipes. 107. 3.
equorum. ¹09· 3.
lunata. 109.- 7.

⁴ ⁴ ’ pluvialis. 10⁴5. 1.

podagrica. 108. 5.
roralis. 107. 2.
variegant-525 109. 6.

Heu O ps. 333. ¹71.

gibbosus. 333. 1.
orbiculus. 334. 2.

Heptatoma. 105. 22.

bimaculata. 105. 1.

Hermaiassz. 12. ‚,

albitarfis. 63„ 4.

illucens. 62.“1.’ ’·
marginata. 63. 3.
rufiventris. 63. 2.

Hippobosczi.v 337. 74..ι

Australafiae. 337. 1.
avicularia. 338. 3. ·
equu-

