(Hippobosca.)

equina. 337. 2. ¹
hirundinis. 339. 5.
lovgipennis. 338.» 4.
ovina. 339. 7.
vesperti'xionis. 339. 6.

Hirtea. 50. 8.
albipcmtis Supp1.v. Scassopse.

brevicornis.¹ 50. 1¹.
brunnipes. 54. 15.

Chrysanthemi. 53. 1 1.

collaris. 54. 12.
febrilis. 54. 13.
ferruginata. 51.- 2.
forcipata. 54. 16. .
fulvicoffis. 53. 10.
funebris. 54. 14.
hortulana 52. 4.
johannis, 52. 6.

iuniperina Sup. v. Chironomus.

Marci. 52. 5.
Pomonae. 53. 7.
praecox. 51. 3.
Pyri. 53. 8.
ruficouis. 53. 9.

leomae Sap. ν. Sciara.

H ybo S. 145. 32.

crasfipes. 146. 3.
ferrugineus. 146. 4.
flavipes. 145. 2.
'‘funebris. 145. 1.

IxodeS. 351. 77.

aegyptius. 353. 12.
americanus. 355. 26·

Μ

(IxodeS.)

aureolatus. 354. 20.
Australafiae. 355. 24.
cajennenfis. 354. 17.
cinctus. 356. 29.
columbae. 356. 27.
elephantinus. 351. 2.
hispanus. 353. 7.
histrio. 352. 6.
hoisatus. 355. 21.
lguanae. 354. 16.
indus. 355. 23.
line-atus. 354. 18.
lipfienfis. 354. 14.
marginatus. 354. 15.
obscurus. 355. 25.
pallens. 356. 30.
pallipes. 352. 5.
plumbeus. 353. 9.
reflexus. 353. 10.
reticulatus, 355. 22.
Rhinocerotis. 351. 1.
ricinus. 351. 3.
rufipes. 354. 19-
sanguisugas. 353. 8.
,undam-s. 353. 13.
variegatus, 353. 11.
vibrans. 356. 28.

vulgaris· 352. 4.

Laphria. 156. 35⁴?

aenea. 161..23.
affinis. 163. 29.
atra. 159. 13.
aurea. 158. 9.
cajennenfis. 162. 25
calida. 159. 12.
cincta. 163. 31.
clavipes‚ 162. 27·

11

den-

