370 Am x.

Hydraelma variator. Mun. Hydr. 27. 1. tab. 1.
fig. 1. - 7.
Habitat in Europae aquis stagnantibus frequens,
glolvator, 20. A, globosus'fuslus p3d1bus rubris.
T1·02.⁷1.23idmm globo-sor. Eut. syst, 4. 403. 2 3.
Hfflmcf'zna anaema. Man. Hydr. 03. 32. tab.
9, fig. 1. Zoo}. Dan. prodr. 2:272.
Acen-m aquaticus. Degeer Ins. 7. 146. 25. tab.
9. fig. 11.
Habitat in Europae aquis.
papillator, 21. A. globosns rufus corpore postice utrinqug tu-
bosculo obtuso, ped1;:.us nigris.
D1·0.1=2:b.1‹'iwn pastinator. Em. syst. 4. 404.. 24.
Hydraclmcz paslel-:Jffon Man. Hydr. 39. 12. tab.
3. fig. 6. 2001. Dan. prodr. 2253.
Habitat in Europae aquis stagnantibus.

ſjlz'nipes. 22. A. globosus viridis margine nigropuuctato.
T romhidt'mn ſjssinipes. Ent. syst. 4. 404, Ως.
Hydraclma spinipes. Mali. Hydr. 45. 16. tab.
4. fig. ς. 6. Zool. Dan. prodr. 2257.

ο Habitat in aquis stagnantibuS.

vernalis, 23. A. globosus virens: dorso fusco, furca rufa.
T rfflnbidz'um vernale. Eut. syst. 4. 404. 26.
Hydmclma vernalis. Mali. Hydr. 48. tab. ς.
fig. r. Zool. Dan. prodr. 2259.
Habitat in aguis stagnantibus·

trifurcalis, 24. Α. globosus albidus dorso fusco: cruce argen-
tea, palpis elongatis,
Dvmbidimn trifurcalis. Ent. syst. 4. 404. 27.
Hydraclma triliz‘rfflle. Mun. Hydr. 50. 20.
tab. ς. fig. 2. Zool. Dan. prodr. 2261.
Habitat in Europae aquofis.

