290 Musca.

Musca cadaveriua. Liun. sJst. Nat. 2. 989. ὃς.
Fu. ἓν. 1823).

Geoff. Ins. 2, ως.. 57.

Goed. Ins. ι. tab. mg..

Degeer Ins. 6. 62. 7.

Habitat in Europae efflaverxbus:

stygia. 31. M. antennis plumatis piosa„ thorace coeru'.
⁴ lescente, abdomine cissam-e aeneo, pedibus
ferrugineis. Em. syst. 4. 317. 22*
Habitat in Insula Terra nova Americae.

mortuorum. 32. M. antennis plumatis, thorace nigro, abdomi-
ne viridi aeneo, pedibus nigris, Erit. syst. 4.
ι . 2 . *
Μιῗβῗι maiatum-mn. Linn. syst. Nat. 2. 989. 66.
Fn. Sv. 1830. .
Habitat. in Europae cadaveribus.

leonina· 33. M. antennis plumatiS‚ thorace aeneo albopun-
ctato„ abdomine coeruleo: ano bipunctato.

Eut. syss. 4. 318. 24.
Habitat in nova Hollandia Mus. Doni. Banks.

vomitoria, 34. M. antennis plumatis, thorace nigro, abdo-

mine coeruleo nitente, fronte fulva. Em.
syst‚ 4. 318. 25. '¹‘

,Musca vomam-ia. Linn. syst. Nat. 2. 989, 67,
Fn. Sv. 1831.

Geoff. 1ns. 2. 524. 59.

Goed. Ins. i. tab. 53.

Merian Europ. tab. 49.

Re'aum. Ins. 4. tab. 24. fig. 13.·15.

Degeer ins. 6. 60. ς.

Habitat in Europae cadaveribus.

35. M.

