Tamxu'ffi' 93⁴

..ἐξ ³3⁵3?- 4.= Linmt fyss. <Nat-¹ 2: 10Q0.÷÷⁴·222 fn.
γε’ ·«».’.5ν. 1822. =·Mss'tigen,“Diptq 2.‹ 1455,- Ω.. 214
rfflabasaeus. Latreisse ,Dim--.dmm nam-mmfzwo·

‚fissmffi--lns, 2.--45.‘9.·«11.· ι,
-·,“’Β(ξᾷἱ1·ιη, Ins. 4.[t2·b.. -17<2·fig'·' 8.·‚ ⁴ ·
Schaeff. Elem.-.tab.ff.12³2.·‚2..·. μ

ώῌῇςιῂ ἱὶέιηὲζὶ, tabe, 79fig. Ω.. Δ , , ·· .,
Degeer' (ns. 6.‘”2‘19.“‹1·.„5tab. ‚122'fi'g2 710. 1ji. ’ ³
raaz. Fu. Ger1n..2,;sta]);.220. ⁵- , , . -
Habitat in Europ& pec‘Qtibubs infestum· 2 „
., Qs 'djj'efthra parba* ερἒύἷίᾶὲτα probbsche'haustello
⁷ “ ··'' 'pfflpisque- Ρνοῖφοχεὶι·Α ‘brevis ,⁷³'cr'21'fsa'j 'canosa ’τ’
, stzffll‘e„ brevi, cylindrico‚, dors& &ai'fislnlieulagm
‘²¹⁰' 'z'assitialffssmzignosbilabiffl& la'dir'xi'i·ss‚a³3qila·libus,
oblongis, conniventibussss' 'Hauflelluin lssssagnum
1011 itudine prQboscidisg effertuimstiidgffia uhi-
“²3“ bamfi²³va³ri1uiff†eds⁴ maiore ., com-avit,- co'rnea ,
acuta, supra„ setgs infesta setis¹ ifi‘ehmbensss Se-
· tae quinquffssdn'gitfi'clim} v'dgihae5‘³a<'³'quale‘s‚ cor-
31·21=;Ineae“24f¹setao·ehaae} §mitita'esg-‘J valida& πῖ, Ράὶρὶ.’ὂυφ ’ 2
magni, craffi, fere ssupofi iongitudinahausteni,
-s⁴?·³-bia'i‘ticfilati‚⁸» -drti'cuidffprimo p'm'vo‘, cylindri'QQ
*³⁴³ ''secuhflo {longioer bafi. ἲιῆᾱιτγσῐ, ,λίέῃίίηιζ ,utte-
nuato‚ obtuso 3 ad bafin h'austessiinsertiss'hau-
stellum tegentes⁴ Antennabs. bn'evEs.‚' appnoxi-
mat-ae triartieulata'ep articulo prirnd brevi, loy-
liudrico, seeundo>breviori‚ obliquo3'r>¹tertio
longspri5 compt·eff0‚,subulato: dente V'fffido,
sdjorsali baseos armate-{5¹ frontis ⁴ sslssdio, ixxsergpe.

2. T.. fiiscusantennis thoracisque limbo &frugi-maroam
'Effish abdomine anot, segmentorum marginiq nm,

ι ³ ⁶us„ pyus„ J .. , - ⁸
“'Hdbitat in Tanger¹ qu', Scho‘usboe Mus. Do‘in.
de Sehestedt. '⁵ ¹ ” ’“
εΊ

2⁵³3· ’Ἴ γε
κ’ ι ⁴

Sta·

