Bufali.

Bovis.

lls'iffulio

Equi.

Afini.

342 Pssmcutus.

Co} pus parvum, Ρ1ιιιιιιιιι, ovatum: margine
nmgn6, smmm 110 inte-210 Thorax maJis
omi-mus. Abdo· men pallidum.-

9. P obscure cine1·:eus ss1iissusetsobscu1-,is ahdo-
mine rubmculis ὀεεειιι εοιιίεἱε marginalibus.
Eur. s>st 4. 419. 7

Dege'ex· Ins. 7. 682 ι.ιι1“ῡ’“ 1 fig.11.12.

Habitat in ssufalis Cap 'tom spei

Pediculo hun uano ΡιιιιΗο major,obscu1usma1<ine
afflominis tube· cul is decem comicis, validis.

10. P. ’.ιῦιιιὴιι me lineis tx nsversss octo fertugineis.
Eut svst4 4. 419. 8. Linn. syst. Nat. Ω.
1017 9. Ριι.8ν.19ο.’46.

Habitat ιιι Euxopae Bobus Pellitm Decocto Ledi
et sedi actis.

11. P. ab& ιοιιιίιιθ ιιςυιιιίιιᾲιο plmnbeo. Eut. syst. 4
419. 9. Linn. syst. Nat. 2. 1018. 10. Fn.

ov.1947,
Habitat ιιι ΕιιιοΡῑιε Ρ).ο1)ιιε

12. P. Equi caballi. Eut. syst. 4. 4'1..9 10. Lim]
syst.N4t.2.1018 11.Fn.Sv.1948.
Hab'ztat in' Europae Equis. '

13. P. capite Ροιῑεεῐο obtuso, abdomi ·ne ovato fu-
sco st1iato. Eut syst.4.419. 11. Lina.
syst. Nar. Ω. 1018. 12.

Albin. Arna. 76. tab. 51.
Red.. Fxpcr. tab. 22 fig 1.
-- 'Opem nb 25.-

Habitu in Affinis. s Ι

14. Ρ. capite cylffidri'co niger tibiislapice uniden-
tutzs,

Pediffl'm Suis. Linn. syst. Nat. 2. 1915: 4.
fn. ὃν. 1942. '
Fest'i·

