ᾖ
‘ (Atax.)-

tricuspidator. 369. 16.⁴
trifurcaiise 370. 24. ,
truncatulus. 368. 11. ,
1111111113ωρ. 366. 3.
variator. 369. 19. ¹
vernalis. 370. 23.
verfieolor. 367. 6.

, Atherix. 72. 16.

atrata.¹72. 1.
aurata. 73. 4.
diadema. 73. 2.
flavipes. 74.. 9.
immaculata. 74. 10.
lineola. 74. ἐι.
nebulosa. 74. 8.
nigrita. 73. 3.
oculata. 74. 7.
tomentosa. 73. 5.

Baccha. 199. 44.

adspersa. 200. ς.
clavata. 200. 3.
cylindrica. 199. 2.
elongata. 200. 6- a
splwegea. 199. 1.
veficulosa. 200. 4.

Bdella. 359. 79.

longicornis. 359. 1.

Bibio. 66. 14.

abdominalis. 68. 12„
aenea. 66. 2.
anilis. 68· 13.

fflibffi.)

annulqtfx.763. 1:1- , ·
bilineata. ¹⁴36. 1.
ᾒανέρεε. 67. 4.

florea. ⁶35· 9.

, lugubris. 6707.

marginata. 67. 5.
nobilitata. 67. 6.
plebeja.‚66.- 3.
senilis. 68. 10.
strigata. 67. 8-

Bomby'lius 128. 28.

· aequalis. 128. 2.

analisysmo- 10.
argentatus. 134. 23.’
ater. 133.ι 22.
capenfis. 132. 14.
compressus. 135. 30.
cruciatus. 130. 7.
cupreus. 133. 21.
discoideus. 130. 11.
ferrugineus. 132. 16.
fuscus.‚135. 23.
griseus. 135. 29.
hyalinus. 134. 25.
lateralis. 129. 3.
maculatus. 134. 25.
major. 128. 1.
medius. 129. 5.

melanoeephalus. 134. 26.

micans. 129. 4.
minimus. 133. 19.
minor. 132. 18.
nitidulus.,132. 15.
oblongus. 135. 27.
planicornis. 129. 6.
posticus. 131. 13.
punctatus. 130. 8.ι

Fyg·

