Ρευιουιυς. 349

51. P. Tetraonis Lagopodis. Ent. syss. 4. 424. 43. Lagopodi5‚
’ Linn. syst. Nat. Ω. 1020. 35. Fu. Sv. 1962.
Habitat in (sermone Lagopode.

52. P. corpore filiform't ferrugineo postice clavato. Columbae,

Ent. syst. 4. 424. 24. Linn. syst. Nat. Ω.
1020. 36. Fn. Sv. 1963.

Geoff. Ins, 2. 599. 7.

Panz. Fu. Germ. 51. tab. 22.

Albin. Aran. tab. 43.

Red. Exper. tab. 2. fig. 1.

Habitat in Columbis domesticis.

53. P. pallide fuscus, abdomine albescente: maeu- Emherizae‚
lis lateralibus fuscis, capite triangulo. Ent.
syst. 4. 424. 45.
Degeet· Ius. 7. 74. 2. tab. 4. fig. 9.
Geoff. Ins. 2, 599. 6.
Habitat in EanberiZJS.

54. P. corpore ovato, caud-a quadriseta. Ent. syst. Pari.
4. 424. 46. Linn. sysl. Nat. 2, 1020. 37.
Frisclt. lus. 8. tab. ι. fig. 5.
Schrank Beytr. 38. ¹7· rab. 1. fig. 36.
Habitat in Europae Paris.

55. P. capite cordato rufo, abdomine albo bafi Motacillae·
attenuato. Eut. syst. 4. 424. 47.
Pedia-ulus alhiventris. Scopol. carn. 1051·
Habitat in MotacilliS.

56. P. pallescens abdomine albo nigro maculat0.Hiruna'inis.
Eut. syst. 4. 424. 48. Lmn. syst. Nat. 2.
1020. 38. Fn. ὃν. 1963.
Habitat in Hirundine apode.

57. P.·sanguineus pedibus albis. Ent.syst.4.424,49. Grylloeal.
Pedzculm rostratas. Scopol. carn. 1052. pue,

Habitat iu Acheta Gryllotalpa.
58. P.

