Lanii.

Cervi.

Cornicis.

Infausta

Picae.

Orioh'.

Fici.

344 Pemcuws,

19. P. abdomine ovato griseo: margine utrinque
strigis octo nigris, E11t.sy1't. suppl. 570. 15!
Habitat in Lanio Collurione Dom. Cuvier.

20. P. abdomine ovato: margine striato. Ent.syst.
4. με. 16. Linn. syst. Nat. 2. 1018. 14.
Fn. Sv. 1940.
Geoff. Ius. Ω. 600. 8.
Degeer Ins. 7. 26. 3. tab. 4. fig. 11.
Red. Exper. tab. 16. fig. 2.
- Opes. tab. 24.
Habitat iu Europae Corvis.
21. P. abdomine ovato pallido: maculis lateralibus
nigris: pupilla alba, Eut. syss. 4. 420. 17.
Petita-zalus ocellzzttts. Scopol. caru. 1038.
Habitat in Corvo Cot-nice,
22. P. thorace angustato, abdomine ovato pallido
diophane. Ent. syst. 4. 420. 18. Lino, syst.
Nat. 2. 1018. 15. Fu. Sv. 1951.
Habitat in Corvo infausto.

230 P. capite obtuso fusco: punctis quatuor nigris.
Eut. syst, 4. 420. 19. Linn. syth Nat. 2.
AlblibD.³ &81376- tab. 45¹.
Red. Exper. tab. ς.
Habitat in Corvo Pica.

24, P. albus abdomine linea dorsali fusca. Eut.
syst. 4, 421. 20.
Pedisulm tioliclzoceplzalm. Seop. carn. 1039.
Habitat in Corach, Oriolo.
Ως. P. ovatus albidus, abdominis medio nigro, tho·
face amice angustato. Eut. syst. Suppl. 571·
2 3. *

Habitat in Pico viridi Dom. Cuvier.
26. Ρ.

