324 Tspmums.

demandata. 37. T, viridi aenea abdomine atro nitido.

JVlusca demandata. Eut. syst. suppl. 554. 94*
Habitat Kiliae.

strigam, 38. T thorace lineato, abdomine atro: [ε’ἓιιιειι·
torum maiginibus niv veis.
-Mufia strigula Eut. syst 4. 334 9ς,*
Coqueb. 11111111· 117 tab. 24 fig. 6
Habitat in Gallia Mu1.D0m.P 01 c

fibram-9 39. T. alis hyalinis apice n:— gris, capite rubro ⁶
⁷ Jlll'usca vibmam Ent. syst 4.350.158 Linn
syst. Nat. ς’.. 996. 112 F11.Sv.13'>7.
Micropeza ὐἰῦνψαης Latreisse Dict. d’hist.- nat.
24. 196. 524.
Geoff. Ins. 2. 404. 4.
Scopol. carn. 939.
Degeei Ins. 6. 32 11 tab. 1. fig, 19.

Habitat in Europae arboretis alas vibrans.

pum-tum 40. T. alis albis apice puncto lateiali nigro. ’
Musca [amictum. Eut syst. 4 35¹·159'· , 9
Coqueb.1ssustr. 109. tab. 2.4 fig. 14. .
Habitat in Galliae locis uxnbrofis humofis Mus
Dom. Bosc. . ·

eym'psea 41. T. alis apice} puncto laterali nigro, abdomine
cylindrico.
Ῐῖᾖιβὶαι cstzipsm Ent.syst.4.351. 160. Linn.
syss. Nat.2.997. 113. Fu Sv. 1868. -
Degeer lus. 6. 33. 12.
Scopol carn. 947.
Habitat in Euxopae floribus odorem fragrantem

Ι. “ww spargens.
.. , .,

‘ grfflsststsa. 42. T. :ma alis nigris apice albis. ²

tionis.

Musca

