¹9
Rhagio Entomol. (SargnS.)

(Nomen genericum, ne cum amethystinus.258.13.
Rhagium Eleutheratorum con· aurnum. 257. r„
fundetur, in Leptis mutatum caprarius: 255. 3.
est.) cyaneus. 253. 10.

fusmacus. 259. 15.

gemculwuo. 257. 9.

Macula. 253. 12.

manilium. 255. 11,

Ardea v. Leptis.
atratus. v. Atherix.
bicolor v. Leptis.
ciucffus v. Scissa. ofitus a 7,
Colomboskhenjts v. Scatopse re· ἓωιιῐῃζπῖἑῖὲςό. 2.
’Β- pun* ⁷ . scutellams. 257. 8.
matema v. Atherxx. testaeaus. 257· ὁ.
s⁶⁷s⁶3³⁶¹⁴³ Vrssffflffl· vtsperfflm. περ. 14.
ftampae‘s ν. >clara et v. Atherix. xa1=thopcesusJ255 -ι
fuscatas v. sciara. ⁶ ’ ’
Ibis δυ . v. Le- tis.
lineatuspv. §cim-Z. Scaeva' 248⁹ 57‘
[ἱκεσία ν. Athe-rix.
longam-nis v. Seiam. bifasciata ωδ 2
nummatus y. . sciara. cormac-1252: g..
Mor-20 v. §cmm- ‘ dimidia-'a 254· 25·
”ebulo-lus δυρ- V Atherlx0 dis dr 553 '20
thrua v. Atherix. floffuli’s ⁶2-' zi·
puncturas ν. Sciara. florum' 233· 7.
scolopacms ν. LeptiS. inremubffl') ⁶5⁵· 16·
tipzn'iformis v. Stiara. umba& έςῖ ”ιΟ
tommtosus v. Amori& ‘mmm‘ 251· 12:
tringffl'ius ν’ varis. Mentha-stri. 251. 13.
Vaneltus v. Leptis. musta-a. 253· 24·
Vernnleo ν. Leptis, muana, 253· 22·
Ocymi. 252. ιδ.
Pyr-asta. 249. 3.

albimana. 253. 23.

Rhingia. 222. 52-

lineata. 223. 2. Rinfii. 243. 1.
muscaria. 223. 3. Rostrum. 251. 11.
rostrata. 222. 1. Salviae. 25. ..6.

Γωιωιῆε. 252. 14.
SargUS· 255. κῖ9.ν sumpta. 352. ¹?-
scureul.21·1s. 2521 ῖς.

aeneus 257· 5· staminea. 253. ιφ. 'my-¹

