6
-1.÷(C,hiron0mus.)

sericeas. 48. 47.
strictus. 42. »18-
sylvestris. 47. 46.
tendens. 39. 7.
tentans. 38. 3.
tremulae. 40. 9.
varius. 41. 14.
vibrarorius. 41. 12.
viridulus, 44. 23.
zonatUS. 44· 30·

Chrysops. 110. 24.

coecatiens. 110. Ι.
costatus. 112. 8.
dispar. 112. 5..
fenestratas. 111. 4.
ferrugatus. ΙΙΙ. 2.
laetus. 112. 7.
lugubris. 113. 9.
moerens. 111. 3.
pellucidus„ 113. 11.
sepulcralis. 113. 12.
tristis. 112. 6.
viduatus. 113.’10.

Conops. 174. 39.

acuteata. ¹74· 2.
anans. 175. 3.
costata. 175. 4.
erythrocephala. 176. 8.
flavipeS. 177. 1ο.
τηεὶετοεορὴαῐα. 176. 9.
pieta. 176. 5.

rufipes. 176. 7.
stylata. 177. 11.
veficularis. 174. 1. ,
vittata. 176. 6.

 

Ctenophora. 17. 2.

atrata. 19. 6.
bimaculata. 18. 3.
flaveolata. 19. 5.

· laeta. 19. 8.
paludosa. ¹9· 7.

pectinicornis. 17. 1.
quadrimaeulata. 19. 4.
variegata. 17. 2.

Culex. 33. ς. .

annulatus. 35. 4.
ςέὶίαως. 35. 10. .
cih‘pes. 34. 3.
cingulatus. 36. 11.
claviger. 35. 6.
cyaneus. 35. 9.
equinus, 36. 15.
fasciatus 36. 13.
haemorrhordalis‘. 35. 8.
longipes. 34. 2.
lutescens. 3527.

⁷ morie. 36. 14.

pipiens. 33· Ι.
pulicaris. 36. 12.
reptans v. Scatopse.

trifurcatus. 35. 5.

Cytherea. 116. 26.

aurea. 117. 4.
cinerea. 116. 3.

⁷ fasciam. 116. 2.

fusca. 117. ς.
obscura. 116. 1.

D acu s, 272. 63.

aculeatus. 275. 14.
arcuatus. 277. 19.

