(S cae va.)
Thymastri, Δ,2 50. 4.

transfuga. 250. 5. 5
Umbessataruaffi 250. 9.Ι

Scatoplfagq. 203. 47.

alhipes. 20823212 t . ,.
bispimsa. 210. 30. ‹ ,
Chaerophylli. 2012ae160. ·
emera. 220. ΙΙ.

cinerea, 1205. 10. K
coangua. 200. 15. .
commta. 2& 9. 28.
’σῖ-,αι’ίίμσιῖηὶε. 309. 26.
cucuiacia. 2224. 2.

fast-ia a. 213... 29.
fimet-aria. 2<:4. 5'.
flwipenniS. 207. 19.
stramentum. 20,- 8.
hoaens'ericea. 207. 20.
lobara. 208. 22.
marginata. 203.u Ι. ,
m ²rumfea. 2c9. 27.
nigrhpcnms. 205. 6. .
obziterata. 2cx5. 9.
Onopordinis. 210. ,310 .
porcaria. 204· 4. ,
punc-tata. 207· 17· , . -
ree-stenima. 2c6'. 12.
ruffieps. 209. 24.
rufifrons. 205· 7.
rnfipes. 207. 18.
sefopharifl. 20:3- 3.
Γεῖαῖἰϋω. 206. 13.

mana. 206- 14.
tfimacuwta. 208. 23·
Usticae. 209. 25.

’ ’ linea a.

S catqpse. Π··9π

,, :albi-pennis. 55. 1.

maculata· ἐξ). 3.

¹ tepta'ns. 56. 4.

Scenopinus. 335· 72.Ἰ

» fenest-:aiis 335. 1.

rugosus. ὄζω. 2.
semus. 330. 3.ί

Se iasa. 56. 10.-

bimacuiata. 59. 12.

cincta. 00. ¹5-
fasssidsol. ⁴2⁸3*- ὃ·
flaupes. 59. 9.
sulcata. 53. 7.
572 3·
longmotrnssbo. 14. ·

, lus2at‹1.‚5·0=. ζ’).
. macuia‘ta‘. 59. 11.

melanocephala. 16. 16.
mos-10. 57. 2.

· nigzinormsx 57. 4.

¹ punctam-5⁴9. 13.
5 striata. 58. 5.

Th om ne. 56. 1 .

ἓ tipuflisormis. 59. 10.

. Sicus. 75. 17...

bicolor. 75. 3.
Ειικῑε. 76. 5:
errans. 2⁷6. 4.
ferrugineus. 75. 2.

testifica-'e us} '175 .· Ι ·

Svt 9-

