3 52 H1RTEA,

Habitat in Germania Dom. Meigen. , ,

Statura et summa affinitas H. brevicornis at om-

ῃ nino,distincta.- Corpus hirtum, atrum, pedi-
bus ferrugineis. Alae albae puncto magno,
ordinario atro.

JIOPWIWW· 4 H. hirta alis hyalinis: margine exteriori nigro,
'¹ “ thorace abdon-fineque rubris. Eut. svst. suppl.

l ἵ ς I. ¹2.

Tipula hortulano( Ent. syst.·4. 248. 72. Linn.
, syst. Nat. 2. 977. 46.

Geoff. Ins. 2. 57¹· 3.

Re‘aum.'1ns. ς. tab. 7. fig. 7.- 10.

Meigen Dipt. Ι. 108. ῐ.

Habitat in Asparagi et Pomonae floribus.

March ζ ς. H. hirta atra alis fuscis.
Δ, Tipula Μανεὶ. Linn. syst. Nat. 2. 976⁶ 38.
, Fu. Sv. 1765. ⁴
mula lzortulmza. Ent. syst. 4. 248. 72. β.
ΗὶνέεαηΜανεὶ. Meigen Dipt. 1. 108„ 2. tab.
6. fig. ¹8. . ‘
” Re‘aum. Ins. 51 tab. 7.
, Geoff⁴ Ins. 2. 570, 2.
“ Degeer Ins. 6. 428. 33.
Schaeff. Icon. tab. 15, fig. 1. 2.
Schrank Ius. austr. 877.
'Habitat in Pomonae floribus.
varietatem H. hortulanae olim credidi at vix
rite. Differt corpore minora· toto atro alis-
que totis fuscis: macula ordinaria distincta.

‹Jolzannia 6· H· nigra glabra alis albis: puncto nigro, pedi-
bus nigris. Ent. syst. suppl. 552. 3.
szvula ffolzannis. Ent. syst. 4. 249. 73. Linn.
asyst. Nat. 2. 976. 4¹· ³

Hirtea

