GAMAsus. 361

··'- ·'Acamas'-momfforius. Ent. syst. 4. 429. 24. Linn.
syst. Nat. 2. 1023. 11. Fn. Sv. 1791.
Schrank Beytr. 8. 4. tab. 1. fig. 8. 9.
Habitat in Fungis agilis, pedibus anticis vibrans.

5. G. rubet pedibus primis longiffimis cursoriis‚apl'zidioi‘·
abdomine'postice bicorni. des.
Acarus aplzidioides. Eut. syst. 4. 430. 26.
Linn. syst. Nat, 2. 1023. 12. Fn. Sv.1972.
Geoff. Ins. 2. 625. 10.
Sehrank Beytr. fig. ῐ. tab. 33. 34·
Habitat in ligno putrescente.

6. G. rubicundo hyalinus abdomine utrinque ma telarius.

cula fusca.

Asarus talarius. Ent. syst. 4. 430. 27. Linn.
syst. Nat. 2. 1023. 14. Fu. Sv. 1974.

Geoff. Ins. 2. 626. 11.

Schrank. Beytr. 35. 4. tab. 1. fig, 31. 32.

Degeer Ins. 7. 128. 18. tab. 7. fig. 20. · 23.

Habitat in Europae plantis inelufis tela ducens
filis parallelis, quibus plantas hybernaculorum
suffocat. In ‘Filiae foliis autumno frequen&

7. G. niger femorum geniculis subglobofis. Enngeniculatus.
“ syst. 4. 43¹· 32. Linn. syst. Nat. 2. 1025.
19. Fn. SV. 1977.
Schrank. sseytr. 12& 26. tab, 6. fig. 9. 10.
Habitat in arborum ramis emortuis.

8. G. abdomine distincto rubro: latenbus obscu- baccarum.
Acreljzllrbllzzccarzun. Ent.syst. 4, 431· 33. Linn.
syst. Nat. 2.1025. 23. fu. Sv. 1980.
Schaeff. leon. tab. 27. fig. 1.
ἣ 5011131111 Beytr. 34. 13. tab. 1. fig. 30.

Habitat ,

