szcuws. 347

Red. Exper. tab. 3
v--Opertab19. - ‘v -
ΡιίΓώ. Ins.5 5. 15. tab. 4.
Hah} tat in Gluibus.

40 P. elongatus filiformis abdomine albo: lateri· Ciffoniae.
bns 'nigro punctatis. Eut. Γ) st 4. 422. ⁶32.
Lm Γ)Ρ[. Nat. 2.1019.25. F11.Sv.1955.

Friseh. Ins. 8. 9. tab. 6.
- »- Habitat in Europae Ciconiis.

41. P. Charadrifi pluvialis Eut. syst. 54 422. 33 Chat-adsis.
Linn. syst. N-at.·2 . 1019. 26.
Red. Exper. tab. 4.
Habitat in Europae charadriis.

42. P. fulicae'atrae. Eut. syst. 4. 422. 34. Liun.Fulicac.
·’ ‘syst Nat. 2. ¹0¹9· 27. ⁴
Red. Exper. tab. 4..
Hah-2 tat in Fulsca atra.
43. P. oblongus fuscus capite uigono canaliculato. Res? mi-
Eut. 1) st 4. 425¹. 35 Linn. Γ)Γὶ Nat. Ω. r-ostmze.

1019. F11Sv.19<6.
’ ‘Habitatj in Recurvirol‘lris.

44. P. glaucus thorace angustiffuffno abdomine flammato..

ovato: inc {suris ’’’’’ 31Ηά15. Eut, svst 4. 42 3. 2307]st
36. Linn. svst Nar.2.1019.29. Fu. Sv.
¹957- ’

Habitat in Haem 'ropode οΠ1·’.-3 ego

45 Ρ.ς341ῐ101113101031οὶ10Γο colpffle pallido Γ11·Ραῃοῃῑ“;ι

scoqme stri 3.» 0 Eut s)1l.4. 423, 37. Liun.
sy.st Nat. 101 30.
Get„ ff, Ins. 2 GU} 9.
Panz. In. Ge ww] «ξε. ub, Ic).
“Lan-eine Pomm. 3139. tab, 12. fig. ς.
Albin„ Aram. 7³3. tab, 47,
’ frist-h.

