362 GAMAsus.

Habitat m baccis Ribis rubri, Grossulariae aliisque.
Thorax utziuque puncto fusco.

Zqfi‘erae 9. G. subrotundus albidus abdomine rufo.
Aemus Zosterae. Eut. syst. 4. 432. 34. ³·
Iter. Norw -154.

Habitat m Oceani Norwagici fucis, capt. d. xxxx
julii.

ἦῇιβτφ mm. 10. G. abdomine rufo, pedibus posticis longisfi-
- mis fili for Γ1111 bus
Acmzcssffitshorzmz. E11t.syst.4.432.35.1.inn.
svss· Nan 2. 1025. 24. fn.Sv.1931·. “
Geoff. Ins. 2. 614. 6
Deeeer Ins. 7 114. 10. tab. 7. fig. 1.
‚ Habitat in Europae Muscis.

Ba'tczws. 11. G. scabriusculus sanguineus pedibus amicis lon·
gitudine corporis.
Acar-ns Basatas. Eut. syst. 4. 432. 36. Lina.
syst. Nat. 2. 1026. 25
Habitat in Americae Batatus..

Gffim-mpz'e- 12. G. abdomine rubro: utrinque punctis binis coe-
rwwn. emens,
Acamas Gymnopffierorum. Eat. syst. 4432. 370
Linn. syst. Nat. 2. 1026. 26.. Fn. Sv. 1982.
Geoff. Ins. 2. 625. ς.
³ Re'aum. Ins. 5. tab. 38. fig. 1.- 3.
Βεὲςεεῑ Ins. 7. 118. 14. tab. 7. fig. 9.
Habitat in Apibus, Vespss, AfiliS.
Pumta duo abdominis remota.

Coleoptra- 13. G. ovatus rufus auo albicante.
torum. Acar-us Coleoptratorum. Eut 7.sy[‘c 4. 432. 33.
Linn. syst. Nar.2.1026. 7. Fu. SV. 1973.
Gamasus. Latreille Β1ε1. d'hi2st. nat. 24. 136. 30.

Ac arus

