micam. .

³2 pellacem.

bombylan54

224 3111111111... „⁴-

Musca inanis. Mant Ins. 2. 3421. Linn.
syst Nar 2 930 61. Fu.Sv.1825.

Ptmwmma Meigen Dipt. ν

Geoff. Ins. 2. 5ss3·1·tjdb-1-8·fig-4· Δ

De}y ..feet Ius O. 56. 3. tab. 3. fig. ς.

schaeff. Icon. tab. 30. fig. 7 8

Pauz. Fn. Geim. 2. tab. ζ).

Habitat in Europae fioribus,

> 2. S. thoracis dorso nigro abdomine pellucido:

cingulis tribus atris. Eut. 1}st 4. 273. 2.
Habitat in Itaiia Dom. de Selilanbuica

3. S. niger abdominis primo segmento albo pellu-
cido. Em. syst. 4 379,

,Musca pellucstens Mant ΙιιΓ.ὃ 2. 342. .Iim.
syss Nat. 2989621111 Sv. 13220.
Voluccella. Geoffiliis. 2. 540. 1. tab. 13. fig 3.

Sulz liis tab 20. fig. 133.

. Harr. 1111, angl. tab. 10. fi-.g 4.
Degeer lus. 6. 53 1. tab. 3. fig. 1.
Panz. Fu. Geiin. Ι. tab 17.
Habitat in Europae umbrosis.

,8. tomentosus niger, abdomine postiae tufo.
Em Μ 4· 279 4

Musa bombjlans. Liun syst Nat. 2 983, 26.

Ρΐξίἔηεῗῖῑ igghqlam. Meigen ΒῐΡΐ.

Pam. Fri. Germ. 8. tab. 21.

.. ‹gHarzu ius. Angi. tab. 10. fig. 3. Δ

Han-itas in Europae nemoribus.

mffacem. 5. S. tomentosus niger, thomce abdominisquvo api-

ce flavis. Exi-,t syst. 4. 279. 5
Musca msstacea Linn. syst. Nat, 2. 983. 26,
Fn. Sv.1793{

· Sulza

Α

