28

Ceratopogon bat-bicornis M. v.

Chironomus.

----— communis Μ. v. Chirone·
IDUS.

---· fasciculatus Μ. v. Chirond
mus.

·-·-- femoratus M. V. Chirone-
mus.

-n- flabellicornis Μ. v. Chiro-
nemus.

····- flexilis M. v. Cairowomus.

v--—— gemeulatus M. V. Chirone-
mus.

—·- macrocephalus M. V. Chi·

¹ rononnus.

*Γ pal-ligius M. v. Chironszmus.

-ἕ- pallipes. M. v.Cznirons›:1.1:s.

---» pilicornis M. v.Chir01=<,-mus

—·—-— plumicornis Μ. ν. Chiro-
numus.

··-2-. rufipes Μ. ν. Chiromonus.

⁶-- stri« tus Μ. v. Chrononum.

*-·-· tendas» Μ. V- uhirmnonus.

’ν ·--· varians M. v.Chirom0nu:·.

·--- zonatus M. v.(7hir0n0mus.

Chrysogaster coemeteriorum M.
V. Eristala's.

-—- metaliicus M. V. Eristalis.

Chrysotoxum arcuatum M. v. Mu-
lio.

-·—---⁴ bicinctum M. v. Mulio.

Clitellas-ia Ephippium M. v, Stra-
tiomys.

coenomyia L. V. Sicus bicolor.

Conophoms maurus M. V. Pioas

. virescens.

Corethra gibba Μ. wairovwmns.

·--- lateralis Μ. ν. Chironmnus
plum3c01·nis.

Cylindromyia brasficaria Μ. v.
Ocyptetq.

Cyrrus gibbus L. v. Acraeam.
Dasypogon punctatus M. x.·¹.':;..sy·
p‹‚=g‹)n Uindenm e[ pura-naxus.
Dictyn (ewulm-ia ἱ.. v.‘⁸c·1‹j¹p³·⁴fga. ¹
——-- oblias-ara. Μ, v. ficum-p 22.
w-
·—- - leticulam M. v, ,ς’-ω- p' aga..
Dilopbus remi-..- Μ. v. ἔηῖζι η’..
---» mugnis 1.ss v. hm... mg.
viem-215³.
noros connosaus Ν. ν. {²⁶3 ¹ fia.
Ephippium L.x*.b[f;z:i.z12 3 κ ὲ] ·. ‹ ‘P‘
μ’ῚΙΠῙ.
Eriwpt‘em atra M. V. 'sipwm
ρὶυϊὶὶ.
Εῑίυιὶιι·ἰ>·. gentilis Μ. ν. ’ἱμῶν-’ΝΒ
lammam.
-·-- Batz‘x'dzis Μ, v. &yn-5121.
Eurum-..ts pigmus. m. v. 4x15;2.1{a.
«κ- {lt-gnis ni. v. (ww.
Exorista flavescens M.
pupat‘um.
Gonypvs L. ‘quasypogon tipulo'i-
wdes. .
Gymnfxsoma rotundam M. v.
Tnchina.
Heliophilus Sylvarum M. v. Ta-
Ι cbma
Heloptmus berberinus Μ. ν. Eri-
staff&
-·-—- ssavia-{nctus M. v. Eristalis.
-v-- Nffmorum M. v. Eristalis.
-..... pendulus M. v EristaliS.
—-—-- 'tmmx M. v. Ernstaus.
--—·-·- trivolor M. v. Eristalis
oestraceus
Hypseiura senilis M. v. Scenopi-
nus. ’
Lepre Phnlangii L. v. Gamasus. .
Leptogaster tipuloffles M· v. Da·
sypogon.

«ἱζέ-

fachi'na

Li-

