StomoxyS. 4279. 64.

afiliformis. 282. 13.
bombylanS. 281. 6.
calcitrans. 280. 5.
cristam. 281. 9.
dos-caii.. 2232. 15.
grisea. ’.η-9., 2.
irritans. 281. 10.
minuta. 252. 17.
morio. 279. Ἰ.

muscaria. 2232. 11. ·

nebulosa. 282. 16.
pnrzgsltsi. 280, 3.
paq-gens. 252. 12.
'fiberita.'280. 4.··
stylata. 232. 14.
tess'eltata. 281. 7.
variegata. 231. 3.

Ξῖιζειῒῑὶοιηγδ. 77. 18.

'albicat-fis. 80. 12. .
amalis. 332 21.
argentata. 82. 17.
atrata. 33. 23. '
bilineaza. 79. 5.
Chamaeleon. 77. 1.
clavipes. 36. 35⁴
conica. 31. 16.
Crucis v. sicus.
cyanea. 80. 11.
dms-alis. 3. 20'.
Epmpp un«. 79. 4.
errans v. §.v-13.
fastuum. 81. 25.
fa12.ipem.1s. 2334. 26.
flznipcss. 350. 10.
flamsfima. 79. 6.
fmwata. 73. 3.
hastata. 84. 24.

(Stratbiomys)

, hydroleon. 82. 19.

hypoleon. 35. 29.
lineam-83. 22.

maculata. ὃς. 30.
marginata. 84. 27.

’ microleon. 80. 8.

minuta. 36. 32.
muscaria. 36. 3¹·
mutabitis. 81. 14.
pallipes. 81. 13.
4-dentata. 86. 33.
4·lineata. 86. 34.
sexdentata. 87. 36.

· splendens. 78. 2.

strigam. ·80. 9.
testacea v. sicus.
thor-aeica. 79. 7.
tigrina. 82. 18. ’
trilineata. 85. 28.
viridula.· 84. 25.

21

Syrphus. 223. ςεε.Δ

abdofflinalis v. Psarus.

aeneus v. Eristalis.
qffinz's v. Therma.
Agrorum v. Eristalis.
albimanus. ν. Scaeva.

amba-lmus Sup. ν. Milesia.
annulatus v. Merodon.

apiarius v. Eristalis.
agtiformz's v. Milefia.

Alb-buffornm v. Eristalis.

armands v. Mulio.
Arvorum v. Eristalis.

afilztor‘mis v. Eristalis.

h'icmclus v. Mulie.
bicolor v. Mulio.
&fasciatus v. Scaeva.

Βοιιὲ

