MUSCA. 305

103, M. antennis setariis cinerea scutelle) abdominesesmffffl
pedibusque testaceis. Eut. syli. 4. 331. 80.*
JWusffl serrata. Linn. syst. Nar. 2. 993. 86.
Fn. ὃν. 1847.
Musa-czmszmta. Panz. Fn. Germ 60. tab 15.
Deoeer1n1.6.31·. 20.tab. 1.fig.15.
Hanitat in Europae latrinis.

104,M antennis ferariis cinerea abdominis seg-nigrimrnis.
Α mutis aph e atris. F11t.1yst ι. 2201 81.
Ha = at ιιι India orient-aii Ρ( ιι.ιι Prof. nbiidga ard.

105* M. antennis setaiiis pilosa cinexffea antenniscinerm. j
pedibusque nigiicantibuS. Eut. syst. 4. 331.
82. ‘⁸‘
Habitat in India orientali Dom. Prof. Abildgaard.
3⁷06. M. antennis senisii& atra, abdomine cinereo:fi·al417·is,
⁴ fasciis atris li'nea dorsaii connexis. Eut. syst.
4'· 332· 832³,
Hab' tat Hafni'ae Mus. Dom Lund.
107 M antennis setaiiis pilosa atra, abdomine-finam. ἰ”ἔιῖεᾉ
maculis quatum apicis cinereis. Ent. syst 4.
332. 84*
Habitat Kiliae.
108. M. antennis fetatiis nigra, abdomine palli-cellarii&
diore, ocuiis ferruginei& Eut. syst. 4. 332.85.*
M'ufia sellaris. Linn. syst. Nat. Ω. 992. 87.
Fn. ὃν. 1848.
Geoff. lus. 2. 537. 85.
Se0p01.carn. 905.
Re'aum. Ins. 5. tab. 8. fig. 7. ῐῐ, 12.
ᾗ Habitat in cellis vinariis.
‘1⁵09- M. ‘antennis‘ sestariis pilosa atra, abdominis ailiam.
segmentis basi com-ulescentibus. Ent.syst. 4.
333· επ*
;, , . U¹ Coqueb.

