ς (Β om-by'lius.)

pygmaeus. 135. 32. , ,
senilis. 135. 31,
su2pl1ureus. 133. 20. .
thoracicus. 130. 9.
varius. 132. 17. --
verficolor. 131. 12.
ι’ἑνιζβὶεης v. Ploas.

Caloba‘ca 260. 60.

annuxata. 262. 7.
arrogans. 263. 1·6.
compr-effa. 261. 3.
corrigiolaca. 263. 15.
cyRitxdtica. 263. 11.
ephippium. 263. 13.
erythrocephala. 260. 1.
fasciam, 262. 9.
filiforrnis. 263. 14.¹
lasciva. 262. 8.
obliqua. 261. 4.
petronessla. 262. ιο.
rufipes. 261. 2.
subsultanS. 264. 17.
testacea. 251. 5.
’ἴῐΡυὶῑιῑῐλ 263. 12.
unifasciata. 262. 6.-

Ceria. 173. 38.

abdomivmlz's v. Psarus.
clavicornis. 173. 1.

ceroplatus. 15. 1.

atratus. 16. 3.
carbonarius. 16. 2.
tipulosdes. 15. 1.

 

'5

ChironomuS. 37. 6.

arundineti. 43. 27.
barbicornis. 42. 20.
cantans. 45. 34.
carneus. 41. 16.
cinctus. 43. 26.
communis. 44. 31.
cristatus. 39. 4.
culiciformis. 47. 44.
dubius. 46. 40.
fasciculatus. 39. 6.
femoratus. 45. 35.
flabellicornis. 43. 25.
flexilis. 40. 10.
geniculatUS. 45. 36.
gibbus. 41. 17.
hirticornis. 46. 39.
histrio. 4¹· 13.
juniperinuS. 47. 42.
littoralis. 44. 28.
longicornis. 46. 41.
maculatus. 40. 8.

macrocephalus. 44. 32.

monilis. 44. 49.
Motitratrix. 38. 2.
niveipennis. 42. 21.
obscurus. 40. 11.
pallidus. 42. 19.
pallipes. 45. 37.
palustris. 47. 45.
pennicornjs. 48. 49.
Perficariae. 47. 43.
pilicornis. 39. 5.
plumicornis. 42. 22.
piumosus. 37. 1.
pubicornis. 43. 23.
pulicaris. 43. 48.
punctatus. 43. 24.
pusillus. 45. 38.
rufipes. 41. 15.

Ser?-

