wag. vm. Lin. 1ο. pro 18. lege 17.
-·· ——· -—- 12. -- 19. -—— 18.
— IX. —- 5. -- 17- — 20.
—·- XIII. -— 14. -— CYRTUS 1. ACROCERA.
·- 22. -- ι. addendum nomen triviale speciei 42 clavipes.
—-· 24. —- 19. pro flavescens 1. flavimus.
”-·· 35. - 18. -flavescens l. latescem.
—- 43. — 19-20.—-- inseratur: Tipulcz flabeaeicornis. Em. syst. 4. 246.59.⁸
-—· 47. -- 4. -— Uilloso l, villoso.
-— —- —- 4-5. inseratur: Hirtea juniperina. ΕΜ. syst. snppl. 553. 13.
·- 59. -- ς. pro fasciam 1. fasciatus.
—— 75, ·—- 8. ·—- testacea Ι. testaceus.
— 76. -—- 18. -- Cquomzsia l. Coenomqia.
-· 84. -— 21. -fasciata l. fascipennis‚
-- 109. -- 11. —-· Innatus l. lunata.
— 123, —- 9. -— &ocellus l. &aalma
—- ¹33· -— 20. -- P. Ι.. B.
— 158. ·-·- 26. -—- thor-aeica l. fulvitlzorax'.
·— 192. —- 1. —— Eumenes l. Eumerus.
-— 194. —— 9. ab infima p. Eumenes l. Eumerus.
—-· 232. -- 7. - - - p, Heloplu'la l. Helophilus.
—- 244. — 7, a prima p. ant-atus l. auratus.
·—— 245. -- ς. ab infima p. albolinaato l. albolimam.
-- 249. —- 7-8. a prima inseratur: Syrplms pyras-tri Meigen Dim,
-— 263. -— 7. pro Yripeta 1. Trypeta.
-— —- — 30-31. inseratur: Micropeza corrigiolata Meigen Dipt.
—- 27¹· —-·· 7, deleatur, ante ultimus.
-- 304, —- 4. ab infima pro Mitau'ophora 1. Metanophora.
.... 323, ..-.. 1-2. - - - inseratur: Macrochira manicata Meigen Dipt,
-— 352. -- 2. a prima pro Acamas 1. Acarus.

ERRATA

in Systemate Antliatorum.

 

ἡ

