12

(Laphria.)

dentipes.162.26
0,)11111ρίυω. 157. 3.
t.sci;1ta.158·11·
flava. 156. 2-

(ξιμίπὼοτεικ [thoracicaj 15810.
ffiubosa. 155οΣ

tiva 159.151
glaucia. 163. 30. .
1.] mom-hoa 161. 21.

lairttpes. 158 8.
labi-sta 160. 20. ·

mter nis. 157. 5.
ginat2.160. 17.
1ffl³112c1311a.158-7
111(11(ι11·.1.162.2
ped montana. 158. 6.
sesiuiata.160. 19.
πιέν {amr bis. 157. 4-
τεὲἷ nuda, 161 22.
,ᾐών-,11η 160 18-
i'erripes.159.16.
spinipes.162.28.
{than-aeica. 163. 32.

thoraciea 158· 10. v. fulvi·
thorax.

violacea. 159.14.

Lauxania. 212. 49.

cost21isl⁷213. 3.
cyanea. 213. 2.
cylindricornis. 212. 14

Leptis. 69. 1'5.

Ardea. 70. 6. ’
bicolor. 71. 8.
ibis. 70. 5.
xzoiqpacea. 69. 13

(Leptis. )“ ’

thorae-ica. 70. 4.
’ {raguenus 70.· 23. -
·Vermileo. *40- 7

...wls O). 2.

Logcocera. 202. 46.
ichneumqneq. 202. 1.

Mero don. ι195. 43.

’ annulatus* 193. 7

au.- eus. 198. 8.
chin-<1 gra. 193 9·
claxi 1s.pe 195. 1'.
crafi1pes.19.').3.
eqmstris. 196. 2.
femorum& 197. 4.

podagricus. 198. -10.

'spi11ipes. 197. 5.

viati'c'us. ·‘³¹·9?· 61

Milesia-137. 42.

acuta. 189. 7.
ambulans. 192. ,¹8-

'apiformis 188. 3.
” 'bombylans 189. 8.

conica. 190, 12.
conopsea. 195. 29.
crabronisormis. 187. 1.
dentipes. 194. 25.
diophthalma. 187. 2.
eques 193.. 23. ·
faux.1(0.10.
haenmt-oies. 193 21.
lin‹;.a1t.191.20.
lun: ta. 193. 22.
means. 192. 19.
natans.

